monster($1D)   // Soldier 
{
    level 9
    hp 27
    gp 54
    xp 157
    attack index $0A         // (2, 99, 20)
    defense index $60        // (0, 0, 0)
    magic defense index $A1  // (0, 0, 4)
    speed index $02          // (1, 2)
    drop index $00
    drop rate $00
    attack sequence $82
    resist status #Charm
    reaction sequence $83
    gfx {
        size $02
        palette $1D
        pointer $9000
    }
}

monster($1E)   // Officer 
{
    level 11
    hp 221
    gp 80
    xp 398
    attack index $0D         // (3, 75, 26)
    defense index $6C        // (1, 65, 2)
    magic defense index $AD  // (2, 60, 12)
    speed index $04          // (2, 4)
    drop index $00
    drop rate $00
    attack sequence $80
    gfx {
        size $02
        palette $1E
        pointer $9000
    }
}

// D.Mist and Octomamm identical in all 3 versions

monster($A3)   // Antlion 
{
    boss
    level 2
    hp 1100
    gp 800
    xp 1500
    attack index $04         // (2, 85, 11)
    defense index $63        // (0, 0, 3)
    magic defense index $AF  // (3, 60, 11)
    speed index $30          // (5, 5)
    drop index $00
    drop rate $00
    attack sequence $DC
    reaction sequence $DD
    gfx {
        size $8C
        palette $00
        pointer $A10E
    }
}


monster($A4)   // MomBomb 
{
    boss
    level 15
    hp 11000
    gp 1200
    xp 1900
    attack index $0F         // (3, 80, 30)
    defense index $61        // (0, 0, 1)
    magic defense index $A6  // (1, 40, 9)
    speed index $39          // (7, 7)
    drop index $00
    drop rate $00
    attack sequence $90
    weak element #Dark
    spell power 5
    gfx {
        size $A4
        palette $00
        pointer $A195
    }
}

monster($A5)   // Milon   
{
    boss
    level 15
    hp 3500
    gp 2000
    xp 3200
    attack index $01         // (1, 75, 19)
    defense index $68        // (1, 45, 2)
    magic defense index $A0  // (0, 0, 0)
    speed index $33          // (8, 8)
    drop index $00
    drop rate $00
    attack sequence $91
    spell power 15
    reaction sequence $92
    gfx {
        size $8E
        palette $00
        pointer $A249
    }
}

monster($A6)   // Milon Z. (with mod counterscript)
{
    boss
    level 15
    hp 3523
    gp 2500
    xp 3600
    attack index $17         // (3, 99, 46)
    defense index $6F        // (1, 90, 1)
    magic defense index $C0  // (6, 40, 22)
    speed index $32          // (9, 9)
    drop index $00
    drop rate $00
    attack sequence $95
    attack status #Poison
    resist element #Ice #Absorb
    weak element #Fire #Holy #Air
    spell power 31
    reaction sequence $96
    race #Zombie
    gfx {
        size $8F
        palette $00
        pointer $A249
    }
}

// used by: Milon Z.
aigroup($95) {
    condition set $11 : script $01  // condition flag 1
    condition set $00 : script $9C  // $FF $FF $FF $FF
}

aigroup($96) {
    condition set $08 : script $9D  // anyone (character) uses #Fire magic
}

text(battle message $AA) {
Inhale the undead gas!
}

ai_script($9D)
{
    message $AA   // "!"
    use #Enemy_DullSong
}



monster($A7)   // Baigan  
{
    boss
    level 9
    hp 4444
    gp 3000
    xp 4800
    attack index $21         // (5, 70, 58)
    defense index $65        // (1, 30, 1)
    magic defense index $AF  // (3, 60, 11)
    speed index $33          // (8, 8)
    drop index $00
    drop rate $00
    attack sequence $9B
    spell power 9
    reaction sequence $9C
    gfx {
        size $A1
        palette $00
        pointer $ACC3
    }
}

monster($A8)   // RightArm
{
    boss
    level 9
    hp 444
    gp 0
    xp 10
    attack index $21         // (5, 70, 58)
    defense index $62        // (0, 0, 2)
    magic defense index $A0  // (0, 0, 0)
    speed index $35          // (4, 4)
    drop index $00
    drop rate $00
    attack sequence $9A
    spell power 9
    gfx {
        size $A2
        palette $00
        pointer $ACC3
    }
}

monster($A9)   // Left Arm
{
    boss
    level 9
    hp 444
    gp 0
    xp 10
    attack index $21         // (5, 70, 58)
    defense index $62        // (0, 0, 2)
    magic defense index $A0  // (0, 0, 0)
    speed index $30          // (5, 5)
    drop index $00
    drop rate $00
    attack sequence $99
    spell power 9
    gfx {
        size $A3
        palette $00
        pointer $ACC3
    }
}

monster($AA)   // Kainazzo
{
    boss
    level 16
    hp 5312
    gp 4000
    xp 5500
    attack index $16         // (3, 99, 44)
    defense index $77        // (2, 50, 2)
    magic defense index $DA  // (10, 50, 48)
    speed index $36          // (15, 15)
    drop index $00
    drop rate $00
    attack sequence $9D
    weak element #Ice
    spell power 29
    reaction sequence $9E
    gfx {
        size $92
        palette $00
        pointer $A543
    }
}


monster($AC)   // Dark Elf
{
    boss
    level 15
    hp 23890
    gp 4000
    xp 1000
    attack index $00         // (1, 75, 18)
    defense index $60        // (0, 0, 0)
    magic defense index $DF  // (99, 99, 254)
    speed index $32          // (9, 9)
    drop index $00
    drop rate $00
    attack sequence $A0
    weak element #Holy #Immune
    spell power 1
    reaction sequence $A1
    gfx {
        size $97
        palette $AB
        pointer $A834
    }
}

monster($AD)   // Sandy   
{
    boss
    level 16
    hp 2591
    gp 3000
    xp 2500
    attack index $0F         // (3, 80, 30)
    defense index $69        // (1, 50, 1)
    magic defense index $AF  // (3, 60, 11)
    speed index $39          // (7, 7)
    drop index $00
    drop rate $00
    attack sequence $A3
    spell power 11
    race #Mage
    gfx {
        size $98
        palette $00
        pointer $A8A0
    }
}

monster($AE)   // Cindy   
{
    boss
    level 16
    hp 4599
    gp 3000
    xp 2500
    attack index $12         // (3, 90, 36)
    defense index $68        // (1, 45, 2)
    magic defense index $AF  // (3, 60, 11)
    speed index $39          // (7, 7)
    drop index $00
    drop rate $00
    attack sequence $A5
    spell power 11
    race #Mage
    gfx {
        size $99
        palette $00
        pointer $A8A0
    }
}

monster($AF)   // Mindy   
{
    boss
    level 16
    hp 2590
    gp 3000
    xp 2500
    attack index $0F         // (3, 80, 30)
    defense index $69        // (1, 50, 1)
    magic defense index $A0  // (0, 0, 0)
    speed index $39          // (7, 7)
    drop index $00
    drop rate $00
    attack sequence $A4
    spell power 10
    race #Mage
    gfx {
        size $9A
        palette $00
        pointer $A8A0
    }
}

monster($B1)   // Valvalis
{
    boss
    level 36
    hp 8636
    gp 5500
    xp 9000
    attack index $2D         // (6, 90, 82)
    defense index $60        // (0, 0, 0)
    magic defense index $B0  // (3, 40, 12)
    speed index $37          // (18, 18)
    drop index $00
    drop rate $00
    attack sequence $A6
    spell power 63
    reaction sequence $A7
    gfx {
        size $95
        palette $00
        pointer $A543
    }
}

monster($B2)   // Cal     
{
    level 31
    hp 1369
    gp 500
    xp 1000
    attack index $1F         // (4, 99, 54)
    defense index $60        // (0, 0, 0)
    magic defense index $AF  // (3, 60, 11)
    speed index $13          // (16, 19)
    drop index $00
    drop rate $00
    attack sequence $AC
    spell power 31
    reaction sequence $AD
    gfx {
        size $01
        palette $B2
        pointer $8168
    }
}

monster($B3)   // Calbrena
{
    boss
    level 47
    hp 5315
    gp 5000
    xp 15000
    attack index $39         // (8, 90, 106)
    defense index $6E        // (1, 80, 2)
    magic defense index $C3  // (6, 60, 25)
    speed index $38          // (11, 11)
    drop index $00
    drop rate $00
    attack sequence $AA
    spell power 41
    reaction sequence $AB
    gfx {
        size $9B
        palette $00
        pointer $A99C
    }
}

monster($B4)   // Golbez  
{
    boss
    level 31
    hp 23001
    gp 10000
    xp 15000
    attack index $2F         // (6, 99, 86)
    defense index $60        // (0, 0, 0)
    magic defense index $A0  // (0, 0, 0)
    speed index $3A          // (27, 27)
    drop index $00
    drop rate $00
    attack sequence $C9
    weak element #Fire #Holy
    spell power 1
    reaction sequence $CA
    gfx {
        size $A9
        palette $00
        pointer $AEB2
    }
}

monster($B5)   // Shadow  
{
    boss
    level 7
    hp 1
    gp 1000
    xp 5000
    attack index $2F         // (6, 99, 86)
    defense index $80        // (3, 30, 4)
    magic defense index $A0  // (0, 0, 0)
    speed index $34          // (86, 86) with agility patch
    drop index $00
    drop rate $00
    attack sequence $CB
    spell power 31
    race #Dragon
    gfx {
        size $08
        palette $B5
        pointer $99A8
    }
}

monster($B6)   // Dr.Lugae
{
    boss
    level 32
    hp 4936
    gp 2000
    xp 5500
    attack index $00         // (1, 75, 18)
    defense index $60        // (0, 0, 0)
    magic defense index $AF  // (3, 60, 11)
    speed index $38          // (11, 11)
    drop index $00
    drop rate $00
    attack sequence $B9
    reaction sequence $BA
    gfx {
        size $A5
        palette $00
        pointer $AD59
    }
}

monster($B7)   // Balnab  
{
    boss
    level 32
    hp 4832
    gp 2500
    xp 5500
    attack index $2F         // (6, 99, 86)
    defense index $60        // (0, 0, 0)
    magic defense index $AF  // (3, 60, 11)
    speed index $31          // (31, 31)
    drop index $00
    drop rate $00
    attack sequence $BB
    spell power 31
    race #Robot
    gfx {
        size $A6
        palette $00
        pointer $AD59
    }
}

monster($B8)   // Dr.Lugae
{
    boss
    level 25
    hp 9321
    gp 4000
    xp 10101
    attack index $2F         // (6, 99, 86)
    defense index $69        // (1, 50, 1)
    magic defense index $AF  // (3, 60, 11)
    speed index $3A          // (27, 27)
    drop index $3C
    drop rate $03
    attack sequence $BD
    spell power 7
    race #Robot
    reaction sequence $BE
    gfx {
        size $A5
        palette $00
        pointer $AD59
    }
}

// K.Eblan and Q.Eblan identical in all versions

// Rubicant does not care if Edge is dead in FF4j
monster($BB)   // Rubicant
{
    boss
    level 50
    hp 34000
    gp 7000
    xp 18000
    attack index $3A         // (8, 70, 80)
    defense index $72        // (2, 25, 3)
    magic defense index $CF  // (8, 80, 37)
    speed index $3B          // (38, 38)
    drop index $00
    drop rate $00
    attack sequence $B4
    resist element #Fire #Absorb
    resist status #Berserk
    spell power 16
    reaction sequence $B5
    gfx {
        size $90
        palette $00
        pointer $A249
    }
}

aigroup($B5) {
    condition set $46 : script $BE  // formation $FD, anyone (character) uses #Fire magic
    condition set $48 : script $C2  // self hp below index $0A /* 1000 */, anyone (character) uses #Fight
    condition set $06 : script $C1  // anyone (character) uses #Fight
    condition set $1A : script $C0  // actor #PCecil dead, anyone (character) uses #Fire magic
    condition set $1B : script $C0  // actor #ARydia dead, anyone (character) uses #Fire magic
    condition set $1C : script $C0  // actor #Kain2 dead, anyone (character) uses #Fire magic
    condition set $1D : script $C0  // actor #Rosa2 dead, anyone (character) uses #Fire magic
}

monster($BC)   // Odin    
{
    boss
    level 53
    hp 20001
    gp 0
    xp 18000
    attack index $3F         // (9, 85, 116)
    defense index $93        // (4, 60, 5)
    magic defense index $D0  // (8, 50, 38)
    speed index $3D          // (53, 53)
    drop index $00
    drop rate $00
    attack sequence $C0
    weak element #Lit #Immune
    spell power 95
    reaction sequence $C1
    gfx {
        size $AA
        palette $00
        pointer $C5F8
    }
}

monster($BD)   // Leviatan
{
    boss
    level 79
    hp 50001
    gp 0
    xp 28000
    attack index $5F         // (13, 99, 174)
    defense index $9E        // (0, 0, 5)
    magic defense index $DD  // (10, 80, 54)
    speed index $3D          // (53, 53)
    drop index $00
    drop rate $00
    attack sequence $C2
    weak element #Lit
    spell power 34
    gfx {
        size $AE
        palette $00
        pointer $C724
    }
}

monster($BE)   // Bahamut 
{
    boss
    level 47
    hp 45001
    gp 0
    xp 35000
    attack index $5F         // (13, 99, 174)
    defense index $61        // (0, 0, 1)
    magic defense index $80  // (3, 30, 4) (was $A5, may need patch?)
    speed index $34          // (86, 86) (with patch)
    drop index $00
    drop rate $00
    attack sequence $C4
    spell power 17
    reaction sequence $C5
    gfx {
        size $AF
        palette $00
        pointer $C868
    }
}

monster($BF)   // EvilWall
{
    boss
    level 37
    hp 28000
    gp 8000
    xp 23000
    attack index $2E         // (6, 90, 84)
    defense index $7F        // (3, 25, 3)
    magic defense index $C7  // (7, 80, 29)
    speed index $34          // (86, 86) (with patch)
    drop index $00
    drop rate $00
    attack sequence $BF
    spell power 79
    reaction sequence $7F
    gfx {
        size $9C
        palette $00
        pointer $AA53
    }
}

// Asura with script patch for fight and summon
monster($C0)   // Asura   
{
    boss
    level 63
    hp 31005
    gp 0
    xp 20000
    attack index $47         // (10, 99, 134)
    defense index $70        // (2, 15, 3)
    magic defense index $CF  // (8, 80, 37)
    speed index $34          // (86, 86) (with patch)
    drop index $00
    drop rate $00
    attack sequence $CC
    spell power 69
    race #Mage
    reaction sequence $CD
    gfx {
        size $B6
        palette $00
        pointer $C9CA
    }
}

ai_script($E5) // Patch Asura action to Armor
{
    set sprite $36
    target self
    use #Armor
    condition 1
}

spell($5B)  // Patch Asura summon for Armor
{
    casting time 0
    target $02
    param $01   // 1
    hit 66
    boss False
    effect $0D
    damage True
    element $00
    impact False
    mp cost 50
    ignore wall True
}

monster($C1)   // Elements
{
    boss
    level 79
    hp 60000
    gp 10000
    xp 40000
    attack index $44         // (10, 80, 128)
    defense index $7F        // (3, 25, 3)
    magic defense index $8D  // (4, 30, 5)
    speed index $3C          // (89, 89) with patch required
    drop index $00
    drop rate $00
    attack sequence $CE
    spell power 26
    reaction sequence $CF
    gfx {
        size $8F
        palette $00
        pointer $A249
    }
}

monster($C2)   // Elements ai_condition($49) { self hp below index $09 /* 27000 */ }
{
    boss
    level 79
    hp 50000
    gp 10000
    xp 62500
    attack index $46         // (10, 90, 132)
    defense index $7F        // (3, 25, 3)
    magic defense index $8D  // (4, 30, 5)
    speed index $3C          // (89, 89) with patch required
    drop index $00
    drop rate $00
    attack sequence $D0
    spell power 31
    reaction sequence $D1
    gfx {
        size $B3
        palette $00
        pointer $A543
    }
}

monster($C3)   // Dark Elf
{
    level 19
    hp 3927
    gp 5000
    xp 6000
    attack index $2C         // (6, 90, 80)
    defense index $65        // (1, 30, 1)
    magic defense index $DF  // (99, 99, 254)
    speed index $38          // (11, 11)
    drop index $00
    drop rate $00
    attack sequence $A2
    resist element #Holy #Absorb
    resist status #Blind #Mute #Piggy #Mini #Toad #Stone #Swoon #Calcify1 #Calcify2 #Berserk #Charm #Sleep #Stun #Float #Curse
    weak element #Holy #Immune
    spell power 15
    race #Dragon
    gfx {
        size $07
        palette $C3
        pointer $96A8
    }
}

 // WaterHag identical in all versions

monster($C5)   // CPU     
{
    boss
    level 48
    hp 30000
    gp 10333
    xp 50000
    attack index $5F         // (13, 99, 174)
    defense index $90        // (4, 45, 4)
    magic defense index $D0  // (8, 50, 38)
    speed index $3B          // (38, 38)
    drop index $00
    drop rate $00
    attack sequence $4E
    spell power 127
    gfx {
        size $B8
        palette $C5
        pointer $B000
    }
}

monster($C6)   // Defender
{
    boss
    level 48
    hp 3000
    gp 0
    xp 0
    attack index $3F         // (9, 85, 116)
    defense index $97        // (5, 20, 5)
    magic defense index $AF  // (3, 60, 11)
    speed index $3E          // (111, 111)
    drop index $00
    drop rate $00
    attack sequence $D2
    spell power 47
    gfx {
        size $BA
        palette $C5
        pointer $B0F3
    }
}


monster($C8)   // Zeromus 
{
    boss
    level 96
    hp 65498
    gp 0
    xp 0
    attack index $3F         // (9, 85, 116)
    defense index $60        // (0, 0, 0)
    magic defense index $A0  // (0, 0, 0)
    speed index $3F          // (101, 101)
    drop index $3F
    drop rate $00
    attack sequence $DE
    resist element #Fire #Ice #Lit #Holy #Absorb
    spell power 41
    reaction sequence $DF
    gfx {
        size $BF
        palette $00
        pointer $B21C
    }
}

monster($C9)   // Zeromus 
{
    boss
    level 96
    hp 65498
    gp 0
    xp 0
    attack index $5F         // (13, 99, 174)
    defense index $81        // (3, 35, 3)
    magic defense index $D0  // (8, 50, 38)
    speed index $3F          // (101, 101)
    drop index $3F
    drop rate $00
    attack sequence $E0
    spell power 39
    reaction sequence $E1
    gfx {
        size $B9
        palette $00
        pointer $32DF
    }
}

// VERY AWFUL IF RANDO'D (maybe unsafe?)
monster($CC)   // Karate  
{
    boss
    level 31
    hp 62000
    gp 0
    xp 0
    attack index $2F         // (6, 99, 86)
    defense index $60        // (0, 0, 0)
    magic defense index $A0  // (0, 0, 0)
    speed index $07          // (4, 7)
    drop index $00
    drop rate $00
    attack sequence $A8
    reaction sequence $A9
    gfx {
        size $46
        palette $06
        pointer $8000
    }
}


monster($CD)   // D.Knight
{
    boss
    level 17
    hp 4520
    gp 0
    xp 0
    attack index $17         // (3, 99, 46)
    defense index $60        // (0, 0, 0)
    magic defense index $AF  // (3, 60, 11)
    speed index $30          // (5, 5)
    drop index $00
    drop rate $00
    attack sequence $97
    reaction sequence $98
    gfx {
        size $40
        palette $00
        pointer $8000
    }
}


monster($D2)   // Brena   
{
    boss
    level 15
    hp 369
    gp 500
    xp 1000
    attack index $1F         // (4, 99, 54)
    defense index $67        // (1, 40, 1)
    magic defense index $AF  // (3, 60, 11)
    speed index $13          // (16, 19)
    drop index $00
    drop rate $00
    attack sequence $AE
    spell power 31
    reaction sequence $AF
    gfx {
        size $01
        palette $D3
        pointer $8168
    }
}

monster($D3)   // Ghast   
{
    level 15
    hp 200
    gp 100
    xp 50
    attack index $15         // (3, 95, 42)
    defense index $67        // (1, 40, 1)
    magic defense index $8F  // (4, 40, 5)
    speed index $05          // (2, 5)
    drop index $00
    drop rate $00
    attack sequence $93
    resist element #Dark #Immune
    resist status #Poison #Blind #Mute #Piggy #Mini #Toad #Swoon #Calcify1 #Calcify2 #Berserk #Charm #Sleep #Stun #Float #Curse
    weak element #Fire #Holy
    race #Zombie
    reaction sequence $94
    gfx {
        size $02
        palette $32
        pointer $90D8
    }
}

monster($D4)   // Balnab-Z
{
    boss
    level 47
    hp 4518
    gp 2500
    xp 20
    attack index $3E         // (9, 80, 114)
    defense index $67        // (1, 40, 1)
    magic defense index $8F  // (4, 40, 5)
    speed index $31          // (31, 31)
    drop index $00
    drop rate $00
    attack sequence $BC
    gfx {
        size $A7
        palette $00
        pointer $AD59
    }
}

monster($D5)   // Attacker
{
    boss
    level 79
    hp 3000
    gp 0
    xp 0
    attack index $3F         // (9, 85, 116)
    defense index $97        // (5, 20, 5)
    magic defense index $AF  // (3, 60, 11)
    speed index $31          // (31, 31)
    drop index $00
    drop rate $00
    attack sequence $D3
    spell power 47
    gfx {
        size $BC
        palette $C5
        pointer $B0F3
    }
}

monster($6B)   // Plague  
{
    boss
    level 96
    hp 333333
    gp 550
    xp 31108
    attack index $51         // (11, 90, 146)
    defense index $91        // (4, 50, 5)
    magic defense index $D0  // (8, 50, 38)
    speed index $20          // (29, 32)
    drop index $00
    drop rate $00
    attack sequence $66
    resist status #Poison #Blind #Mute #Piggy #Mini #Toad #Charm #Sleep #Stun
    weak element #Air
    gfx {
        size $04
        palette $6B
        pointer $8450
    }
}

monster($95)   // D. Lunar
{
    boss
    level 99
    hp 29500
    gp 0
    xp 50000
    attack index $50         // (11, 85, 144)
    defense index $80        // (3, 30, 4)
    magic defense index $DF  // (99, 99, 254)
    speed index $34          // (86, 86) (with patch)
    drop index $00
    drop rate $00
    attack sequence $B2
    weak element #Fire
    spell power 36
    race #Dragon #Zombie
    reaction sequence $B3
    gfx {
        size $07
        palette $95
        pointer $95E8
    }
}

monster($98)   // Wyvern  
{
    boss
    level 99
    hp 60000
    gp 0
    xp 64000
    attack index $58         // (12, 90, 160)
    defense index $95        // (4, 80, 5)
    magic defense index $DC  // (10, 50, 52)
    speed index $2D          // (80, 80) with patch
    drop index $00
    drop rate $00
    attack sequence $EA
    spell power 8
    race #Dragon
    reaction sequence $EB
    gfx {
        size $BB
        palette $00
        pointer $C868
    }
}

monster($9A)   // Ogopogo 
{
    boss
    level 62
    hp 50000
    gp 0
    xp 61000
    attack index $54         // (11, 99, 152)
    defense index $92        // (4, 55, 4)
    magic defense index $D2  // (9, 50, 40)
    speed index $3B          // (38, 38)
    drop index $00
    drop rate $00
    attack sequence $EC
    spell power 127
    reaction sequence $ED
    gfx {
        size $BD
        palette $00
        pointer $C724
    }
}

// stats and scripting for Pale Dim
monster($9E)   // Pale Dim
{
    boss
    level 98
    hp 32700
    gp 0
    xp 55000
    attack index $50         // (11, 85, 144)
    defense index $99        // (5, 40, 5)
    magic defense index $DA  // (10, 50, 48)
    speed index $2E          // (43, 46)
    drop index $00
    drop rate $00
    attack sequence $EE
    resist element #Fire #Ice #Lit #Absorb
    resist status #Poison #Blind #Mute #Piggy #Mini #Toad #Stone #Swoon #Sleep #Stun
    spell power 31
    race #Dragon
    reaction sequence $EF
    gfx {
        size $07
        palette $9E
        pointer $96A8
    }
}

ai_script(moon $30) // 4j doot doot has storm doot
{
    fight
    
    fight
    
    fight
    
    fight
    
    fight

    #Enemy_Storm
}

// -------------------------------------
    Below are monsters in fabul and alt gauntlets
    Also need to add Baron Guards and Dark Imps
// -------------------------------------

monster($18)   // Dark Imp
{
    level 16
    hp 199
    gp 45
    xp 1930
    attack index $20         // (5, 70, 56)
    defense index $60        // (0, 0, 0)
    magic defense index $A0  // (0, 0, 0)
    speed index $15          // (18, 21)
    drop index $00
    drop rate $00
    attack sequence $00
    gfx {
        size $01
        palette $18
        pointer $C103
    }
}

monster($3A)   // Guard   
{
    level 18
    hp 280
    gp 230
    xp 710
    attack index $18         // (4, 70, 40)
    defense index $70        // (2, 15, 3)
    magic defense index $B2  // (3, 40, 14)
    speed index $0E          // (11, 14)
    drop index $00
    drop rate $00
    attack sequence $00
    spell power 26
    race #Mage
    reaction sequence $3F
    gfx {
        size $04
        palette $3A
        pointer $8234
    }
}

// Ogo Alt Gauntlet

monster($90)   // EvilMask
{
    boss
    level 99
    hp 37000
    gp 65000
    xp 50000
    attack index $48         // (10, 80, 128)
    defense index $89        // (3, 90, 3)
    magic defense index $B9  // (4, 60, 19)
    speed index $2C          // (106, 111) with patch
    drop index $0F
    drop rate $01
    attack sequence $E6
    spell power 14
    race #Robot
    gfx {
        size $05
        palette $90
        pointer $893C
    }
}

monster($9F)   // Red D.  
{
    boss
    level 99
    hp 15000
    gp 65000
    xp 41500
    attack index $59         // (12, 95, 162)
    defense index $92        // (4, 55, 4)
    magic defense index $D1  // (8, 80, 39)
    speed index $34          // (86, 86) (with patch)
    drop index $2E
    drop rate $01
    attack sequence $E4
    resist element #Fire #Absorb
    resist status #Blind #Mute #Piggy #Mini #Toad #Stone #Charm #Stun
    weak element #Ice
    spell power 79
    race #Dragon
    gfx {
        size $09
        palette $9F
        pointer $9C30
    }
}

monster($A0)   // Behemoth
{
    boss
    level 99
    hp 23000
    gp 65000
    xp 57000
    attack index $55         // (12, 75, 154)
    defense index $96        // (4, 90, 4)
    magic defense index $DF  // (99, 99, 254)
    speed index $03          // (1, 3)
    drop index $2F
    drop rate $01
    attack sequence $F5
    spell power 63
    reaction sequence $C3
    gfx {
        size $09
        palette $A0
        pointer $9D08
    }
}

// Wyvern Alt Gauntlet

  // Ging-Ryu identical in FF4j

monster($92)   // RedGiant
{
    level 97
    hp 14000
    gp 7000
    xp 18500
    attack index $42         // (9, 99, 122)
    defense index $90        // (4, 45, 4)
    magic defense index $D1  // (8, 80, 39)
    speed index $2E          // (43, 46)
    drop index $19
    drop rate $01
    attack sequence $6A
    resist status #Poison #Blind #Mute #Piggy #Mini #Toad #Stone #Swoon #Calcify1 #Calcify2 #Charm #Sleep #Stun #Float #Curse
    spell power 57
    race #Giant
    reaction sequence $6B
    gfx {
        size $08
        palette $92
        pointer $9A80
    }
}

monster($94)   // FatalEye
{
    boss
    level 99
    hp 25000
    gp 65200
    xp 33333
    attack index $50         // (11, 85, 144)
    defense index $95        // (4, 80, 5)
    magic defense index $D0  // (8, 50, 38)
    speed index $20          // (29, 32)
    drop index $2B
    drop rate $01
    attack sequence $85
    resist status #Piggy #Mini #Toad #Berserk #Sleep #Stun
    weak element #Air
    gfx {
        size $04
        palette $94
        pointer $8450
    }
}

monster($97)   // Warlock 
{
    level 71
    hp 5100
    gp 2400
    xp 17003
    attack index $3A         // (8, 70, 80)
    defense index $95        // (4, 80, 5)
    magic defense index $D3  // (9, 80, 41)
    speed index $27          // (36, 39)
    drop index $30
    drop rate $01
    attack sequence $69
    resist status #Toad
    spell power 47
    race #Mage
    gfx {
        size $04
        palette $97
        pointer $830C
    }
}

monster($9B)   // Blue D. 
{
    boss
    level 98
    hp 15000
    gp 40200
    xp 36000
    attack index $50         // (11, 85, 144)
    defense index $94        // (4, 70, 4)
    magic defense index $D3  // (9, 80, 41)
    speed index $34          // (86, 86) (with patch)
    drop index $2C
    drop rate $01
    attack sequence $79
    resist element #Fire #Ice #Lit #Dark #Holy #Air #Absorb
    resist status #Blind #Mute #Piggy #Mini #Toad #Stone #Charm #Sleep #Stun
    race #Dragon
    reaction sequence $7A
    gfx {
        size $09
        palette $9B
        pointer $9C30
    }
}

monster($9C)   // King-Ryu
{
    level 97
    hp 8200
    gp 23000
    xp 30000
    attack index $48         // (10, 80, 128)
    defense index $DD        // (10, 80, 54)
    magic defense index $D1  // (8, 80, 39)
    speed index $26          // (35, 38)
    drop index $24
    drop rate $01
    attack sequence $E2
    resist status #Blind #Mute #Piggy #Mini #Toad #Stone #Swoon #Calcify1 #Calcify2 #Charm #Stun #Float #Curse
    spell power 30
    race #Dragon
    reaction sequence $E3
    gfx {
        size $08
        palette $9C
        pointer $99A8
    }
}



// Plague and D.Lunars spot

monster($20)   // Tricker 
{
    level 97
    hp 15000
    gp 10700
    xp 20000
    attack index $5F         // (13, 99, 174)
    defense index $7A        // (2, 70, 3)
    magic defense index $BB  // (5, 60, 17)
    speed index $34          // (86, 86) (with patch)
    drop index $38
    drop rate $01
    attack sequence $E8
    weak element #Lit
    spell power 143
    reaction sequence $E9
    gfx {
        size $01
        palette $20
        pointer $C103
    }
}

monster($51)   // D.Fossil
{
    level 79
    hp 12000
    gp 8100
    xp 15000
    attack index $4A         // (10, 90, 132)
    defense index $80        // (3, 30, 4)
    magic defense index $DF  // (9, 99, 254)
    speed index $28          // (37, 40)
    drop index $14
    drop rate $01
    attack sequence $7B
    attack status #Stun
    resist element #Dark
    resist status #Poison #Blind #Mute #Piggy #Mini #Toad #Swoon #Berserk #Sleep #Stun #Float #Curse
    weak element #Fire #Holy
    race #Dragon #Zombie
    reaction sequence $7C
    gfx {
        size $07
        palette $51
        pointer $95E8
    }
}

// Doot Doot spot already covered by above

// Bahamut Spot

monster($35)   // D.Bone  
{
    level 79
    hp 12000
    gp 6750
    xp 14000
    attack index $4F         // (11, 80, 142)
    defense index $7D        // (3, 15, 3)
    magic defense index $DF  // (99, 99, 254)
    speed index $26          // (35, 38)
    drop index $14
    drop rate $01
    attack sequence $3D
    attack status #Poison
    resist element #Dark #Immune
    resist status #Poison #Blind #Mute #Piggy #Mini #Toad #Swoon #Berserk #Sleep #Stun #Float #Curse
    weak element #Fire
    race #Dragon #Zombie
    reaction sequence $3E
    gfx {
        size $07
        palette $35
        pointer $95E8
    }
}

// CPU spot

monster($68)   // Beamer  
{
    level 50
    hp 3000
    gp 890
    xp 3199
    attack index $30         // (7, 80, 88)
    defense index $90        // (4, 45, 4)
    magic defense index $D3  // (9, 80, 41)
    speed index $1F          // (28, 31)
    drop index $18
    drop rate $01
    attack sequence $65
    resist status #Poison #Blind #Mute #Piggy #Mini #Toad #Stone #Swoon #Calcify1 #Calcify2 #Berserk #Charm #Sleep #Stun #Float #Curse
    race #Robot
    gfx {
        size $03
        palette $68
        pointer $9360
    }
}

monster($6E)   // D.Machin
{
    level 67
    hp 18000
    gp 2550
    xp 41400
    attack index $4D         // (10, 99, 138)
    defense index $94        // (4, 70, 4)
    magic defense index $D0  // (8, 50, 38)
    speed index $26          // (35, 38)
    drop index $25
    drop rate $01
    attack sequence $7E
    resist status #Poison #Blind #Mute #Piggy #Mini #Toad #Stone #Swoon #Calcify1 #Calcify2 #Charm #Sleep #Stun #Curse
    spell power 56
    race #Dragon
    reaction sequence $50
    gfx {
        size $09
        palette $6E
        pointer $9C30
    }
}

monster($89)   // MacGiant
{
    level 60
    hp 10000
    gp 1500
    xp 31000
    attack index $44         // (10, 80, 128)
    defense index $92        // (4, 55, 4)
    magic defense index $D0  // (8, 50, 38)
    speed index $24          // (33, 36)
    drop index $19
    drop rate $01
    attack sequence $00
    resist status #Poison #Blind #Mute #Piggy #Mini #Toad #Stone #Swoon #Charm #Sleep #Stun
    race #Robot #Giant
    reaction sequence $78
    gfx {
        size $08
        palette $89
        pointer $9A80
    }
}

monster($91)   // Horseman
{
    level 61
    hp 3500
    gp 1220
    xp 9699
    attack index $45         // (10, 75, 126)
    defense index $93        // (4, 60, 15)
    magic defense index $D5  // (9, 80, 43)
    speed index $2B          // (40, 43)
    drop index $15
    drop rate $02
    attack sequence $00
    resist status #Piggy #Mini #Toad
    race #Robot
    gfx {
        size $05
        palette $91
        pointer $878C
    }
}

monster($96)   // Searcher
{
    level 37
    hp 5500
    gp 900
    xp 15004
    attack index $4D         // (10, 99, 138)
    defense index $90        // (4, 45, 4)
    magic defense index $DC  // (10, 50, 52)
    speed index $1A          // (23, 26)
    drop index $34
    drop rate $01
    attack sequence $70
    resist status #Poison #Blind #Mute #Piggy #Mini #Toad #Stone #Swoon #Calcify1 #Calcify2 #Berserk #Charm #Sleep #Stun #Float #Curse
    race #Robot
    reaction sequence $71
    gfx {
        size $01
        palette $96
        pointer $80D8
    }
}

// Elements Spot

monster($88)   // Machine 
{
    level 60
    hp 4900
    gp 985
    xp 7999
    attack index $40         // (9, 90, 118)
    defense index $7F        // (3, 25, 3)
    magic defense index $D2  // (9, 50, 40)
    speed index $27          // (36, 39)
    drop index $07
    drop rate $01
    attack sequence $76
    resist status #Poison #Blind #Mute #Piggy #Mini #Toad #Stone #Swoon #Calcify1 #Calcify2 #Berserk #Charm #Sleep #Stun #Float #Curse
    race #Robot
    gfx {
        size $02
        palette $88
        pointer $9168
    }
}

// EvilWall Spot

monster($45)   // VampLady
{
    level 41
    hp 2375
    gp 188
    xp 3582
    attack index $30         // (7, 80, 88)
    defense index $84        // (3, 50, 4)
    magic defense index $C2  // (6, 40, 24)
    speed index $23          // (32, 35)
    drop index $32
    drop rate $01
    attack sequence $3C
    weak element #Fire #Holy
    spell power 31
    race #Mage #Zombie
    gfx {
        size $05
        palette $45
        pointer $854C
    }
}

monster($4A)   // Screamer
{
    level 44
    hp 1400
    gp 205
    xp 3082
    attack index $31         // (7, 90, 80)
    defense index $8A        // (4, 15, 4)
    magic defense index $C0  // (6, 40, 22)
    speed index $24          // (33, 36)
    drop index $07
    drop rate $01
    attack sequence $00
    race #Robot #Giant
    gfx {
        size $05
        palette $4A
        pointer $86FC
    }
}

monster($4F)   // HugeNaga
{
    level 32
    hp 1480
    gp 238
    xp 3582
    attack index $30         // (7, 80, 88)
    defense index $89        // (3, 90, 3)
    magic defense index $C4  // (6, 50, 26)
    speed index $23          // (32, 35)
    drop index $09
    drop rate $01
    attack sequence $00
    race #Reptile
    reaction sequence $4A
    gfx {
        size $05
        palette $4F
        pointer $88AC
    }
}

monster($77)   // Were Bat
{
    level 44
    hp 1014
    gp 355
    xp 2306
    attack index $33         // (7, 90, 94)
    defense index $81        // (3, 35, 3)
    magic defense index $C3  // (6, 60, 25)
    speed index $22          // (31, 34)
    drop index $10
    drop rate $01
    attack sequence $13
    resist element #Lit #Absorb
    resist status #Piggy #Mini #Toad
    weak element #Fire #Air
    gfx {
        size $03
        palette $77
        pointer $9240
    }
}

monster($7E)   // Mantcore
{
    level 44
    hp 3400
    gp 1200
    xp 28000
    attack index $3E         // (9, 80, 114)
    defense index $85        // (3, 55, 3)
    magic defense index $D0  // (8, 50, 38)
    speed index $23          // (32, 35)
    drop index $05
    drop rate $01
    attack sequence $59
    resist element #Fire #Ice #Lit #Absorb
    resist status #Piggy #Mini #Toad #Swoon #Sleep #Stun
    gfx {
        size $07
        palette $7E
        pointer $93A8
    }
}


// Leviatan spot

monster($27)   // Hooligan
{
    level 48
    hp 2200
    gp 484
    xp 4088
    attack index $3B         // (8, 99, 108)
    defense index $8F        // (4, 40, 5)
    magic defense index $B0  // (3, 40, 12)
    speed index $24          // (33, 36)
    drop index $33
    drop rate $01
    attack sequence $2B
    resist status #Piggy #Mini #Swoon
    weak element #Holy #Air
    race #Spirit
    gfx {
        size $06
        palette $27
        pointer $8EDC
    }
}

monster($66)   // Arachne 
{
    level 53
    hp 3650
    gp 585
    xp 4388
    attack index $37         // (8, 80, 102)
    defense index $7D        // (3, 15, 3)
    magic defense index $BC  // (5, 40, 18)
    speed index $24          // (33, 36)
    drop index $35
    drop rate $01
    attack sequence $23
    weak element #Ice #Air #Immune
    spell power 10
    reaction sequence $24
    gfx {
        size $05
        palette $66
        pointer $866C
    }
}

monster($79)   // Conjurer
{
    level 48
    hp 3600
    gp 475
    xp 3688
    attack index $38         // (8, 90, 104)
    defense index $8F        // (4, 40, 5)
    magic defense index $D1  // (8, 80, 39)
    speed index $24          // (33, 36)
    drop index $22
    drop rate $01
    attack sequence $60
    resist status #Piggy #Toad
    spell power 60
    race #Mage
    gfx {
        size $02
        palette $79
        pointer $91F8
    }
}

monster($9D)   // Clapper 
{
    level 54
    hp 7600
    gp 900
    xp 7777
    attack index $43         // (9, 99, 124)
    defense index $90        // (4, 45, 4)
    magic defense index $DF  // (99, 99, 254)
    speed index $24          // (33, 36)
    drop index $25
    drop rate $01
    attack sequence $75
    resist element #Lit #Absorb
    resist status #Blind #Mute #Piggy #Mini #Toad #Stone #Swoon #Calcify1 #Calcify2 #Charm #Sleep #Stun #Float #Curse
    weak element #Air
    race #Dragon
    gfx {
        size $08
        palette $9D
        pointer $99A8
    }
}

// Asura Spot

monster($76)   // RockMoth
{
    level 39
    hp 900
    gp 312
    xp 3114
    attack index $29         // (6, 70, 74)
    defense index $84        // (3, 50, 4)
    magic defense index $B8  // (4, 40, 18)
    speed index $1C          // (25, 28)
    drop index $03
    drop rate $01
    attack sequence $1F
    resist status #Blind #Piggy #Mini #Toad
    weak element #Air
    gfx {
        size $06
        palette $76
        pointer $8C0C
    }
}

// Odin Spot

monster($00)   // Imp     
{
    level 3
    hp 6
    gp 5
    xp 28
    attack index $01         // (1, 75, 19)
    defense index $60        // (0, 0, 0)
    magic defense index $A0  // (0, 0, 0)
    speed index $02          // (1, 2)
    drop index $38
    drop rate $01
    attack sequence $00
    gfx {
        size $01
        palette $00
        pointer $C103
    }
}

// Rubicant Spot

monster($3B)   // Lamia   
{
    level 34
    hp 1200
    gp 143
    xp 2059
    attack index $26         // (6, 70, 72)
    defense index $82        // (3, 40, 4)
    magic defense index $BA  // (5, 40, 16)
    speed index $1B          // (24, 27)
    drop index $16
    drop rate $01
    attack sequence $41
    resist status #Sleep #Stun
    race #Reptile
    reaction sequence $B1
    gfx {
        size $06
        palette $3B
        pointer $8D2C
    }
}

monster($3E)   // Grudger 
{
    level 35
    hp 1400
    gp 149
    xp 2459
    attack index $28         // (6, 80, 76)
    defense index $86        // (3, 60, 4)
    magic defense index $C0  // (6, 40, 22)
    speed index $2A          // (26, 29)
    drop index $07
    drop rate $01
    attack sequence $00
    resist element #Lit #Absorb
    weak element #Holy
    gfx {
        size $05
        palette $3E
        pointer $86FC
    }
}

// KQE Spot

monster($63)   // Mad Ogre
{
    level 32
    hp 2000
    gp 270
    xp 2359
    attack index $2F         // (6, 99, 86)
    defense index $80        // (3, 30, 4)
    magic defense index $DF  // (99, 99, 254)
    speed index $1F          // (28, 31)
    drop index $20
    drop rate $01
    attack sequence $00
    resist status #Piggy #Toad
    spell power 53
    race #Giant #Mage
    gfx {
        size $05
        palette $63
        pointer $84BC
    }
}

monster($69)   // Balloon 
{
    level 33
    hp 697
    gp 315
    xp 2459
    attack index $28         // (6, 72, 70)
    defense index $86        // (3, 60, 4)
    magic defense index $B9  // (4, 60, 19)
    speed index $1A          // (23, 26)
    drop index $3A
    drop rate $01
    attack sequence $01
    resist status #Poison #Piggy #Mini #Toad
    weak element #Air
    reaction sequence $03
    gfx {
        size $01
        palette $69
        pointer $C133
    }
}

monster($4E)   // BladeMan
{
    level 35
    hp 1050
    gp 211
    xp 2559
    attack index $2A         // (6, 80, 76)
    defense index $86        // (3, 60, 4)
    magic defense index $B9  // (4, 60, 19)
    speed index $1A          // (23, 26)
    drop index $15
    drop rate $01
    attack sequence $00
    weak element #Holy
    race #Spirit
    reaction sequence $40
    gfx {
        size $04
        palette $4E
        pointer $8234
    }
}

monster($62)   // Sorcerer
{
    level 34
    hp 1000
    gp 272
    xp 2359
    attack index $2D         // (6, 90, 82)
    defense index $80        // (3, 30, 4)
    magic defense index $C0  // (6, 40, 22)
    speed index $1C          // (25, 28)
    drop index $22
    drop rate $01
    attack sequence $5F
    resist status #Piggy #Toad
    spell power 50
    race #Mage
    gfx {
        size $02
        palette $62
        pointer $91F8
    }
}

monster($85)   // Green D.
{
    level 37
    hp 2200
    gp 368
    xp 4759
    attack index $30         // (7, 80, 88)
    defense index $83        // (3, 45, 3)
    magic defense index $B8  // (4, 40, 18)
    speed index $1B          // (24, 27)
    drop index $31
    drop rate $01
    attack sequence $6C
    resist status #Piggy #Mini #Toad #Sleep
    spell power 3
    race #Dragon
    reaction sequence $B0
    gfx {
        size $07
        palette $85
        pointer $9468
    }
}

// Dark Imps Spot

monster($19)   // BlackLiz
{
    level 25
    hp 792
    gp 43
    xp 1298
    attack index $24         // (5, 90, 64)
    defense index $82        // (3, 40, 4)
    magic defense index $B3  // (3, 60, 15)
    speed index $18          // (21, 24)
    drop index $37
    drop rate $01
    attack sequence $07
    resist status #Piggy #Mini
    weak element #Ice
    spell power 16
    race #Reptile
    reaction sequence $08
    gfx {
        size $06
        palette $19
        pointer $8B7C
    }
}

monster($57)   // Chimera 
{
    level 28
    hp 700
    gp 228
    xp 1708
    attack index $2C         // (6, 90, 80)
    defense index $7D        // (3, 15, 3)
    magic defense index $B8  // (4, 40, 18)
    speed index $17          // (20, 23)
    drop index $05
    drop rate $01
    attack sequence $58
    resist element #Fire #Ice #Lit #Absorb
    resist status #Piggy #Mini #Toad #Swoon #Sleep #Stun
    gfx {
        size $07
        palette $57
        pointer $93A8
    }
}

monster($5A)   // FlameDog
{
    level 29
    hp 1221
    gp 244
    xp 1708
    attack index $26         // (5, 99, 68)
    defense index $7F        // (3, 25, 3)
    magic defense index $C0  // (6, 40, 22)
    speed index $18          // (21, 24)
    drop index $05
    drop rate $01
    attack sequence $5A
    resist element #Fire #Absorb
    resist status #Mini #Toad
    weak element #Ice #Immune
    gfx {
        size $06
        palette $5A
        pointer $8AEC
    }
}

monster($67)   // FlameMan
{
    level 31
    hp 579
    gp 300
    xp 1708
    attack index $2A         // (6, 80, 76)
    defense index $82        // (3, 40, 4)
    magic defense index $B9  // (4, 60, 19)
    speed index $20          // (29, 32)
    drop index $17
    drop rate $01
    attack sequence $00
    resist element #Fire #Absorb
    weak element #Ice
    gfx {
        size $04
        palette $67
        pointer $8234
    }
}

monster($81)   // Tofu    
{
    level 30
    hp 298
    gp 384
    xp 1808
    attack index $25         // (5, 90, 66)
    defense index $DF        // (99, 99, 254)
    magic defense index $B0  // (3, 40, 12)
    speed index $19          // (22, 25)
    drop index $01
    drop rate $01
    attack sequence $00
    resist status #Charm
    weak element #Ice
    race #Slime
    gfx {
        size $01
        palette $81
        pointer $8108
    }
}

monster($6D)   // BlackCat
{
    level 35
    hp 593
    gp 345
    xp 2759
    attack index $28         // (6, 72, 70)
    defense index $81        // (3, 35, 3)
    magic defense index $BB  // (5, 60, 17)
    speed index $19          // (22, 25)
    drop index $36
    drop rate $01
    attack sequence $4C
    resist status #Mini #Toad
    reaction sequence $4D
    gfx {
        size $04
        palette $6D
        pointer $8378
    }
}

// Lugae Spot

monster($5C)   // Stoneman
{
    level 32
    hp 2560
    gp 238
    xp 2908
    attack index $2E         // (6, 90, 84)
    defense index $80        // (3, 30, 4)
    magic defense index $DF  // (99, 99, 254)
    speed index $1B          // (24, 27)
    drop index $1D
    drop rate $01
    attack sequence $00
    resist status #Poison #Blind #Mute #Mini #Toad #Stone #Swoon
    weak element #Ice #Immune
    race #Giant
    gfx {
        size $07
        palette $5C
        pointer $98E8
    }
}

monster($87)   // Alert   
{
    level 16
    hp 1425
    gp 380
    xp 2008
    attack index $3D         // (9, 75, 112)
    defense index $60        // (0, 0, 0)
    magic defense index $DF  // (99, 99, 254)
    speed index $1A          // (23, 26)
    drop index $34
    drop rate $01
    attack sequence $70
    resist status #Poison #Blind #Mute #Piggy #Mini #Toad #Stone #Swoon #Calcify1 #Calcify2 #Berserk #Charm #Sleep #Stun #Float #Curse
    race #Robot
    reaction sequence $71
    gfx {
        size $01
        palette $87
        pointer $80D8
    }
}

// Golbez/Calbrena Spot

monster($4C)   // Armadilo
{
    level 27
    hp 325
    gp 194
    xp 1555
    attack index $21         // (5, 70, 58)
    defense index $86        // (3, 60, 4)
    magic defense index $B0  // (3, 40, 12)
    speed index $18          // (21, 24)
    drop index $0C
    drop rate $01
    attack sequence $00
    resist status #Mini #Toad
    gfx {
        size $06
        palette $4C
        pointer $8A5C
    }
}

monster($52)   // Tortoise
{
    level 28
    hp 435
    gp 234
    xp 1666
    attack index $27         // (5, 99, 70)
    defense index $74        // (2, 35, 3)
    magic defense index $BB  // (5, 60, 17)
    speed index $18          // (21, 24)
    drop index $0C
    drop rate $01
    attack sequence $00
    resist status #Piggy #Mini
    weak element #Ice
    race #Reptile
    gfx {
        size $06
        palette $52
        pointer $8DBC
    }
}

// Valvalis Spot and earlier still to be done






