// agility patch on $01 to change 30 agility to 106..111 
patch($0ea622 bus) { 
6A 6F
}

// agility patch on $2F to change 65 agility to 80
patch($0ea688 bus) { 
80 80
}

// agility patch on $34 to change 66 agility to 86
patch($0ea688 bus) { 
56 56
}

// agility patch on $3C to change 89 agility to 99
patch($0ea690 bus) { 
63 63
}


// agility patch on $3F to change 69 agility to 101
patch($0ea69e bus) { 
65 65
}



//--------------- agility patch on $3F change 69 agility to 101 agility for FF4j Golbez/Zeromus
patch($0ea69e bus) { 
65 65
}

// agility patch on $34 change 66 agility to 86 for FF4j Shadow/Bahamut
patch($0ea688 bus) { 
56 56
}

// agility patch on $2C change 106-111 var agi for FF4j Evilmask; $2D change 69 agility to 80 for FF4j Wyvern
patch($0ea678 bus) { 
6A 6F 50 50
}

