// This file is auto-generated by compile_objective_spec.py
consts(objective) {
  $00  none
  $01  char_cecil
  $02  char_kain
  $03  char_rydia
  $04  char_tellah
  $05  char_edward
  $06  char_rosa
  $07  char_yang
  $08  char_palom
  $09  char_porom
  $0E  char_cid
  $12  char_edge
  $13  char_fusoya
  $20  boss_dmist
  $21  boss_officer
  $22  boss_octomamm
  $23  boss_antlion
  $24  boss_waterhag
  $25  boss_mombomb
  $26  boss_fabulgauntlet
  $27  boss_milon
  $28  boss_milonz
  $29  boss_mirrorcecil
  $2A  boss_guard
  $2B  boss_karate
  $2C  boss_baigan
  $2D  boss_kainazzo
  $2E  boss_magus
  $2F  boss_valvalis
  $30  boss_calbrena
  $31  boss_golbez
  $32  boss_lugae
  $33  boss_darkimp
  $34  boss_kingqueen
  $35  boss_rubicant
  $36  boss_evilwall
  $37  boss_asura
  $38  boss_leviatan
  $39  boss_odin
  $3A  boss_bahamut
  $3B  boss_elements
  $3C  boss_cpu
  $3D  boss_paledim
  $3E  boss_wyvern
  $3F  boss_plague
  $40  boss_dlunar
  $41  boss_ogopogo
  $42  quest_mistcave
  $43  quest_waterfall
  $44  quest_antlionnest
  $45  quest_hobs
  $46  quest_fabul
  $47  quest_ordeals
  $48  quest_baroninn
  $49  quest_baroncastle
  $4A  quest_agart
  $4B  quest_zot
  $4C  quest_dwarfcastle
  $4D  quest_lowerbabil
  $4E  quest_falcon
  $4F  quest_sealedcave
  $50  quest_monsterqueen
  $51  quest_monsterking
  $52  quest_baronbasement
  $53  quest_giant
  $54  quest_cavebahamut
  $55  quest_murasamealtar
  $56  quest_crystalaltar
  $57  quest_whitealtar
  $58  quest_ribbonaltar
  $59  quest_masamunealtar
  $5A  quest_burnmist
  $5B  quest_curefever
  $5C  quest_unlocksewer
  $5D  quest_toroiatreasury
  $5E  quest_magma
  $5F  quest_supercannon
  $60  quest_unlocksealedcave
  $61  quest_bigwhale
  $62  quest_traderat
  $63  quest_forge
  $64  quest_wakeyang
  $65  quest_tradepan
  $66  quest_tradepink
  $67  quest_pass
  $68  internal_dkmatter
  $69  internal_magnes
}