patch($00803D bus) { EA EA EA }  // skip title screen
patch($0195BE bus) { EA EA }     // force load game screen even if all slots are empty

// patch load game screen to also tick up the counter at 7E0FFF every frame (used to seed the game RNG)
msfpatch {

    TitleScreen__RNGFix:
        // displaced code
        sta $00212c

        // tick normal frame counter
        inc $0FFF

        rtl


    .addr 0x019671
    jsl $=TitleScreen__RNGFix
}


// hack load game screen to display checksum tiles
msfpatch {
    .addr 0x01972c
        // hook into code just before the "new game" window is drawn...
        // seems like a good a place as any?

        jml $=LoadGameScreen__ShowDetails
}

msfpatch {
    LoadGameScreen__ShowDetails:
        phx  // not sure if we need to preserve X but do it to be safe

        // hard-code palette
        ldx #$318c
        stx $a06e

        jsr $_Util__LoadChecksumTiles
        ldx #$0000
        ldy #$0000

    LoadGameScreen__ShowDetails_LoopStart:
        lda $1670,x
        sta $a670,y
        lda #$08
        sta $a671,y
        inx
        iny
        iny
        iny
        iny
        cpx #$0004
        bne $-LoadGameScreen__ShowDetails_LoopStart

        plx

        // do displaced code and return to original routine
        lda #$30
        sta $34
        jml $019730
}

patch($218900 bus) {
// %load_game_screen_text%
// %end%
}

// Hack load/save game screen to show key item count rather than Cecil's HP
msfpatch {
    .addr $019a80
        .mx 0x00
        lda $21f0fe     // number of key items max
        and #$00ff
        ldy #$0150
        jsr $9ad5

        lda $0578,x     // key item count stat
        and #$00ff
        ldy #$014a
        jsr $9ad5

        sep #$20
        .mx 0x20

        phb
        lda #$7e
        pha
        plb

        ldy $29
        lda #$7e
        sta $0158,y

        plb

        rep #$20
        .mx 0x00

        nop
        nop
        // here should be 019aac
}



// hack vfx $09 (prologue) to show the title screen
msfpatch {
    .addr 0x008664
    rts    // we use a portion of the original title screen function code, this is an early out


    .addr 0x00D16A

    // original init code
    jsr $85ef
    lda #$01 // only using BG1 this time
    sta $212c
    sta $212d

    // clear color transforms    
    stz $2130
    stz $2131

    jsr $15b114

    // jump to chunk of original title screen routine
    jsr $8631

    // Reset scroll position
    ldx #$0000
    stx $5A
    stx $5C

    // Fade in
    lda #$01
    jsr $8b92

    ldx #$0050
TitleScreenVfx__WaitLoop1:
    jsr $8f0f
    dex
    bne $-TitleScreenVfx__WaitLoop1

    ldx #$0000
TitleScreenVfx__SubtextLoop:
    inx
    stx $0d19  // location of color index 0F in subtext palette
    jsr $8f0f
    cpx #$0012
    bne $-TitleScreenVfx__SubtextLoop

    ldx #$00C0
TitleScreenVfx__WaitLoop2:
    jsr $8f0f
    dex
    bne $-TitleScreenVfx__WaitLoop2

    // Fade out
    lda #$01
    jsr $8bb3

    // Finish
    jmp $e0d3
}

// Replace title screen CHR data
patch($08C000 bus) {
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 E4 A0 CC D0 64 D0 64 00 00 00 00 00 00 00 00 F0 F8 F0 00 78 80 78 80 00 00 00 00 00 00 00 00 32 79 24 11 12 08 10 0A 00 00 00 00 00 00 00 00 7C 7E 0E 20 24 20 24 20 00 00 00 00 00 00 00 00 08 1C 1E 07 04 07 02 07 00 00 00 00 00 00 00 00 1E 1E 16 0E 0E 0E 0E 0E 00 00 00 00 00 00 00 00 12 39 38 0F 0E 04 0C 06 00 00 00 00 00 00 00 00 3C 3E 2C 10 14 18 14 18 00 00 00 00 00 00 00 00 03 01 01 00 01 00 01 02 00 00 00 00 00 00 00 00 01 03 03 02 03 02 03 02 00 00 00 00 00 00 00 00 00 40 00 40 80 40 80 40 00 00 00 00 00 00 00 00 80 80 80 00 80 00 80 00 00 00 00 00 00 00 00 00 12 39 36 09 00 04 00 06 00 00 00 00 00 00 00 00 3C 3E 00 10 18 10 18 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 07 06 00 01 01 01 01 00 00 00 00 00 00 00 00 07 07 05 03 02 03 02 03 00 00 00 00 00 00 00 00 E2 F9 68 B3 34 59 34 59 00 00 00 00 00 00 00 00 FC FE 3C C0 9E E0 9E E0 00 00 00 00 00 00 00 00 2F 1F 06 1F 15 1F 17 3C 00 00 00 00 00 00 00 00 1F 3F 3F 3F 2F 3F 2E 3D 00 00 00 00 00 00 00 00 E2 F9 9A AD 4C D7 6C D7 00 00 00 00 00 00 00 00 FC FE 4E F0 A6 F8 A6 D8 00 00 00 00 00 00 00 01 0D 06 01 02 18 0D 00 0C 00 00 00 00 00 00 07 03 0C 07 0C 0F 1E 0F 1F 1E 00 00 00 00 00 00 20 40 90 E0 A0 D0 C8 70 50 68 00 00 00 00 00 00 80 80 C0 00 E0 00 60 80 F0 00 00 00 00 00 00 00 00 00 19 3C 1D 28 06 0C 06 1D 00 00 00 00 00 00 00 00 3E 3F 0B 16 1C 12 1C 12 02 0E 03 0E 0C 0F 0C 0F 0C 0F 0E 0F 0C 0F 0E 0F 0D 0E 0C 0E 0E 0E 0E 0E 0E 0E 0E 0E 0E 0E 0E 0E 68 34 A8 34 30 1C 10 1C 18 0C 18 0C 08 04 28 04 B8 40 78 00 18 20 38 00 08 10 08 10 10 08 00 08 18 26 08 26 0C 22 04 22 04 22 10 22 02 22 28 22 20 20 20 20 20 20 20 20 20 20 20 20 20 20 00 20 02 0E 02 0F 0D 0F 0D 0F 0A 0B 0A 0B 09 0D 09 0D 0F 0E 0F 0F 0B 0F 0B 0F 0D 0F 0D 0F 0A 0F 0A 0F 04 1A 04 1A 10 96 10 96 18 9A 18 1A 14 9E 94 DE 10 1C 10 1C 18 1C 18 1C 14 1C 94 1C 98 9C 98 9C 02 03 02 03 03 03 03 03 03 06 03 06 02 03 06 03 03 02 03 02 03 02 03 02 02 03 02 03 06 03 06 03 80 40 80 40 00 C0 40 A0 C0 A0 80 E0 C0 60 C0 60 80 00 80 00 80 00 C0 00 C0 00 C0 00 40 80 40 80 08 12 08 12 14 1A 14 1A 18 1E 18 1E 1C 16 1C 16 1C 10 1C 10 1C 10 1C 10 1C 10 1C 10 14 18 14 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 9A 8D EA 8D 0C C7 04 C7 06 C3 86 C3 02 C1 8A C1 6E 90 1E 80 86 88 8E 80 82 84 82 84 84 82 80 82 0C 2A 28 2C 28 35 28 35 31 29 21 39 21 21 21 31 35 39 31 39 29 31 21 31 31 21 21 21 21 21 21 21 B6 CB 86 EB 4A E5 82 E5 A4 E3 C0 E7 00 E1 40 E1 D2 CC C2 CC C8 C6 C0 C6 C4 C2 C0 C2 C2 C2 C2 C2 18 3F 38 1D 0D 1E 2C 3E 10 3E 14 1E 29 1E 18 3D 1E 1E 3E 1C 3C 3C 3C 3C 2C 3C 2C 3C 04 3C 16 1C 64 38 20 34 70 1C 10 1C 38 2C 18 2C 4C 10 20 18 30 40 78 00 18 20 38 20 28 30 28 30 20 38 40 30 0A 0E 0A 0F 0D 0B 0D 0B 02 09 02 01 09 04 01 00 1F 08 0F 08 0F 08 0F 08 0F 08 0F 08 03 08 0F 04 0A 0F 0A 0F 08 0B 08 0B 0C 09 0D 08 0E 0C 0E 0C 0E 0E 0E 0E 0E 0E 0E 0E 0A 0E 0A 0E 0D 0A 0D 0B 20 3C 20 30 00 30 40 30 60 70 E0 70 E0 F0 40 F0 20 28 20 20 20 20 60 20 60 60 E0 60 E0 E0 E0 E0 10 22 38 22 2A 32 28 32 24 2A 24 2A 30 26 30 26 20 20 20 20 20 20 20 20 30 20 30 20 38 20 38 20 0C 0A 0C 0A 0E 0D 06 0D 07 0A 07 02 0B 01 03 01 09 0F 09 0F 0C 0B 0C 0B 0E 09 0E 09 07 08 0F 08 98 DE 98 DE 18 1E 5C 5E 18 9E 1C 9E 90 7E 94 5E 9C 9C 1C 9C DC 9C 9C DC 5C DC 5C DC 1C DC 3C DC 06 02 06 02 07 07 07 07 02 03 02 02 07 06 05 06 07 03 07 03 06 03 06 03 07 07 07 07 06 07 06 07 40 A0 40 A0 00 60 20 50 A0 90 00 B0 40 50 40 50 00 C0 00 C0 80 C0 A0 C0 40 E0 C0 E0 A0 E0 A0 E0 14 1A 14 1A 10 16 10 16 10 1A 10 1A 10 1E 10 1E 10 1C 10 1C 18 1C 18 1C 1C 1C 1C 1C 1C 1C 1C 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 03 02 03 02 02 02 02 03 02 03 02 03 03 03 03 03 03 03 03 03 03 03 03 02 03 02 03 03 02 03 02 88 CF 88 CC 00 CC 10 CC 18 5C 78 1C B8 3C 90 3C 88 8A 88 88 88 88 98 88 98 98 B8 98 78 B8 78 F8 01 31 01 01 01 01 01 01 01 01 01 01 01 01 00 01 21 21 01 01 01 01 01 01 01 01 01 01 01 01 01 01 82 E3 80 E0 40 60 40 60 00 A0 00 A0 80 60 80 60 40 C2 40 C0 80 C0 80 C0 40 C0 40 C0 00 C0 00 C0 04 1F 04 0F 0A 06 1A 0F 05 03 05 03 06 05 02 01 12 1E 12 1E 11 0E 09 0F 08 0F 08 07 04 07 04 03 40 30 00 60 80 C0 00 80 00 80 40 00 80 C0 A0 80 20 60 40 40 80 80 00 00 00 00 80 00 80 80 40 80 00 06 04 06 06 05 02 05 01 00 07 00 01 00 00 02 05 04 05 04 04 04 04 04 04 04 00 04 06 02 02 02 0B 0E 0B 0E 0C 0A 05 0A 02 09 02 01 00 05 04 0B 0E 09 0E 09 0F 08 0E 08 0E 08 0E 08 0A 08 08 08 20 70 20 70 80 30 00 30 C0 10 00 10 20 10 20 30 E0 E0 E0 E0 60 E0 E0 60 20 60 60 20 00 20 20 00 28 32 28 32 34 3A 14 3A 18 2E 18 0E 0C 16 0C 3A 3C 20 3C 20 3C 20 3C 20 2C 30 2C 30 24 38 3C 20 01 0C 09 0C 0C 0A 0C 0B 0B 08 0B 08 0A 08 0A 08 0B 08 0B 08 09 08 08 08 08 08 08 08 08 08 08 08 C8 AE C8 AE E4 56 E4 56 70 2A 70 2A 38 96 84 5A 94 7C 94 7C C8 3C C8 3C E4 1C E4 1C 70 0C 3C 00 03 06 03 06 00 03 04 03 02 03 02 07 04 05 04 07 07 06 06 06 06 06 02 06 04 06 04 06 06 06 04 06 A0 60 A0 60 C0 60 40 60 30 E8 50 68 40 68 20 38 50 E0 50 E0 F0 60 F0 60 70 60 60 70 70 70 60 70 18 1E 18 1E 1C 1E 1C 1E 00 1E 04 1E 08 0E 04 06 1C 1C 1C 1C 1C 1C 1C 1C 1C 1C 1C 1C 14 1C 18 1C 00 00 00 00 00 00 00 00 00 00 20 10 00 10 00 30 00 00 00 00 00 00 00 00 00 00 00 20 20 20 20 20 02 03 02 03 03 02 01 02 00 02 00 00 00 01 01 02 03 02 03 02 03 02 03 02 03 02 03 02 02 02 02 02 C8 9C C8 9C 20 8C 40 8C B0 44 80 44 08 44 08 CC B8 78 B8 78 D8 38 B8 18 88 18 98 08 80 08 08 00 00 01 00 00 00 00 01 00 00 00 00 01 01 01 01 01 01 01 01 01 01 01 00 01 01 01 01 01 01 01 01 01 C0 A0 C0 A0 C0 60 C0 60 40 20 40 20 00 A0 80 60 80 40 80 40 C0 00 C0 00 C0 00 C0 00 40 00 00 00 03 02 01 00 01 01 00 00 00 00 01 01 02 03 04 07 02 01 02 01 01 00 01 00 00 00 01 01 02 02 04 04 40 E0 50 C0 A0 70 A8 60 D0 B8 54 38 60 54 78 2C 00 C0 20 C0 00 E0 10 E0 80 70 80 70 48 30 68 10 00 02 02 02 02 02 02 02 03 02 03 02 02 02 03 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 09 08 09 09 09 0C 09 0E 09 08 0F 08 09 0E 09 08 08 08 08 08 08 08 08 08 08 08 08 0E 08 0E 08 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 22 28 22 20 22 38 22 3C 22 20 3E 20 22 1C 22 20 20 20 20 20 20 20 20 20 20 20 20 3C 20 3C 20 0B 08 08 09 0A 09 08 09 0F 09 08 0F 08 09 06 09 08 08 08 08 08 08 08 08 08 08 08 08 0E 08 0E 08 54 02 00 02 28 02 28 02 7C 02 00 3E 00 02 3C 02 00 00 00 00 00 00 00 00 00 00 00 00 3C 00 3C 00 00 05 08 05 01 09 00 01 0E 00 00 07 09 08 0E 09 04 04 04 04 04 04 0C 04 01 09 08 08 0E 08 0E 08 20 08 00 08 28 00 20 00 B0 80 00 FC 40 0C 58 24 00 00 00 00 00 00 00 00 C0 C0 00 00 30 20 38 20 04 12 00 12 14 12 10 12 1E 12 10 1E 10 12 1C 12 10 10 10 10 10 10 10 10 10 10 10 10 1C 10 1C 10 00 10 20 10 20 10 40 10 20 10 40 30 00 10 60 90 20 20 00 20 00 00 00 40 40 40 00 40 60 00 60 00 00 02 02 02 02 02 03 02 03 02 02 03 02 02 03 02 02 02 02 02 02 02 02 02 02 02 02 02 03 02 03 02 80 44 00 40 40 40 00 40 80 40 00 C0 00 40 80 40 00 00 00 00 00 00 00 00 00 00 00 00 80 00 80 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 40 20 00 20 40 20 00 20 E0 20 00 E0 00 20 C0 20 00 00 00 00 00 00 00 00 00 00 00 00 C0 00 C0 00 0F 08 08 02 12 12 18 02 3C 02 00 1E 20 22 3C 02 08 08 10 10 10 10 20 00 00 20 20 20 3C 20 1C 20 68 04 22 20 2C 02 04 02 1C 02 00 3E 20 22 3C 22 00 00 20 00 00 20 20 20 20 20 20 20 3C 20 3C 20 00 02 00 02 00 00 03 00 01 00 00 03 02 02 03 02 02 02 02 02 02 02 00 02 02 02 02 02 03 02 03 02 00 0F 06 0F 06 01 00 07 09 00 1F 0E 00 0F 00 00 0E 08 0E 08 08 0E 08 0E 06 0E 19 06 1F 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3E 1C 3E 1C 02 00 1E 22 00 7E 3D 00 3F 00 00 3C 20 3C 20 20 3C 20 3C 1C 3C 62 1C 7E 7E 00 00 00 0F 06 0F 06 01 00 07 09 00 1F 0E 00 0F 00 00 0E 08 0E 08 08 0E 08 0E 06 0E 19 06 1F 1F 00 00 00 3E 3C 3E 1C 02 20 1E 00 02 0C 9E 00 8E 00 00 3C 00 3C 00 20 1C 00 1C 1C 1C 10 1C 1C 1C 00 00 00 0F 06 0F 06 01 00 07 09 00 1F 0E 00 0F 00 00 0E 08 0E 08 08 0E 08 0E 06 0E 19 06 1F 1F 00 00 68 34 78 3C 18 24 00 1C 04 00 7C 9A 00 BE 00 00 38 20 38 20 20 38 20 38 38 38 44 38 7C 7C 00 00 01 1E 0C 1F 0D 00 02 09 10 00 3F 1F 00 1F 00 00 1C 10 1C 10 11 1C 16 1D 0F 1F 30 0F 3F 3F 00 00 00 F0 E0 F0 E0 10 00 F0 00 10 E0 F0 00 F0 00 00 60 80 E0 00 00 E0 00 E0 E0 E0 00 E0 E0 E0 00 00 00 03 01 03 01 00 00 01 02 00 07 03 00 03 00 00 03 02 03 02 02 03 02 03 01 03 06 01 07 07 00 00 00 C0 80 C0 80 40 00 C0 40 00 C0 A0 00 E0 00 00 80 00 80 00 00 80 00 80 80 80 40 80 C0 C0 00 00 00 01 00 01 00 00 00 00 01 00 03 01 00 01 00 00 01 01 01 01 01 01 01 01 00 01 03 00 03 03 00 00 00 E0 C0 E0 C0 20 00 E0 20 00 E0 D0 00 D0 00 00 C0 00 C0 00 00 C0 00 C0 C0 C0 20 C0 E0 E0 00 00 01 3E 1C 3D 0E 01 08 0F 00 00 07 07 00 03 00 00 1C 00 1E 10 10 1E 19 0E 0F 0F 0C 07 07 03 03 01 40 1E 3C 3E 7A 04 00 7C 84 80 F0 F0 00 E0 00 80 3C 20 7C 00 04 78 C0 78 F8 F8 08 F0 F0 E0 E0 C0 00 03 01 03 01 00 00 01 02 00 07 01 00 03 00 00 03 02 03 02 02 03 02 03 01 03 04 03 07 07 00 00 00 00 00 00 00 00 00 00 10 BA 3C 8A 00 0C 00 1C 00 00 00 00 00 00 00 00 3C 3C 24 18 18 18 18 18 00 00 00 00 00 00 00 00 06 0F 06 09 03 02 03 06 00 00 00 00 00 00 00 00 0F 0F 00 07 06 05 06 05 00 00 00 00 00 00 00 00 44 2E 4D 23 22 C3 02 C3 00 00 00 00 00 00 00 00 8F CF CA 87 07 87 07 87 00 00 00 00 00 00 00 00 92 79 94 4B 08 AE 08 9E 00 00 00 00 00 00 00 00 3C BE AC 10 1C 10 1C 10 40 30 C0 10 00 20 40 20 00 20 80 20 00 20 80 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 04 07 04 05 06 01 06 00 05 00 01 02 00 00 05 04 04 04 04 04 04 04 04 06 04 06 04 07 04 06 04 41 43 03 41 00 41 00 41 C0 40 80 40 00 C1 80 41 01 01 01 01 01 01 01 01 01 01 01 01 00 00 00 00 90 5C 90 5C C8 AC C8 AC E0 54 E0 54 70 2C 10 BC 28 F8 28 F8 90 78 90 78 C8 38 C8 38 E0 98 F8 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48 30 7C 00 6E 30 7E 24 7E 24 7E 24 7E 24 6E 30 00 00 7C 38 7C 2C 6C 24 6C 24 6C 24 6C 24 7C 2C 4C 38 3C 40 34 38 20 20 20 20 20 20 20 20 3C 30 00 00 7C 38 38 60 20 60 20 60 20 60 20 60 38 78 48 30 38 00 3C 10 24 10 24 10 24 10 24 10 3C 00 00 00 3C 78 3C 6C 24 6C 24 6C 24 6C 24 6C 3C 6C 4E 3C 78 02 68 68 60 50 60 50 60 50 60 50 7C 60 00 00 78 3C 6C 30 60 20 60 20 60 20 60 20 7C 38 3C 18 1C 44 66 34 6E 34 6E 34 6A 30 6C 30 60 30 00 00 1C 38 74 2C 6C 24 6C 24 68 24 60 20 60 20 4E 3E 3F 80 90 54 18 28 18 28 18 28 18 28 18 28 00 00 3E 7E 56 38 18 10 18 10 18 10 18 10 18 10 40 38 7C 04 66 26 7E 3E 7E 3E 7E 3E 7E 3E 7E 3E 00 00 7C 38 64 3C 64 24 64 24 64 24 64 24 64 24 18 1C 18 3C 18 1C B0 1C 08 B4 00 94 40 A8 00 E8 18 18 10 18 30 18 38 10 38 10 38 30 30 30 30 30 03 05 03 05 01 04 01 04 00 06 00 06 02 05 02 01 07 04 07 04 07 04 07 04 05 04 05 04 04 04 04 04 81 47 81 47 83 C7 87 C3 83 43 82 47 02 43 02 43 07 87 07 87 87 03 87 03 87 03 83 03 83 03 83 03 1C 96 1C 96 14 1A D4 1A 10 D6 10 56 98 DA 98 DE 14 18 14 18 90 1C 90 1C 98 1C 98 9C 94 9C 94 98 40 20 00 20 20 20 40 20 C0 20 00 E0 00 20 C0 20 00 00 00 00 00 00 00 00 00 00 00 00 C0 00 C0 00 01 04 05 04 04 04 07 04 07 04 04 07 04 04 07 04 04 04 04 04 04 04 04 04 04 04 04 04 07 04 07 04 00 40 00 40 00 40 80 40 80 40 00 C0 00 40 80 40 00 00 00 00 00 00 00 00 00 00 00 00 80 00 80 00 A0 84 90 84 A0 88 50 88 70 88 00 78 00 08 30 48 88 80 80 80 80 80 80 80 80 80 80 80 F0 80 F0 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 30 70 20 70 20 70 20 70 20 70 20 70 20 20 40 7C 38 60 20 60 20 60 20 60 20 60 20 60 20 20 00 20 20 20 20 20 20 20 20 20 20 20 3C 38 38 78 44 28 70 20 60 20 60 20 60 20 60 20 60 38 7C 38 00 38 38 2C 10 24 10 26 10 26 10 26 10 26 10 58 48 38 7C 3C 6C 24 6C 24 6C 24 6C 24 6C 24 6C 24 00 70 64 70 40 70 40 70 40 30 00 30 00 30 00 40 40 70 38 60 20 60 20 60 20 20 60 20 60 20 60 20 00 60 30 60 30 6E 34 66 34 6E 34 7E 34 7E 58 28 34 60 20 60 20 64 20 6C 24 6C 24 6C 24 3C 3C 18 00 18 28 18 28 18 28 18 28 18 28 18 28 18 28 28 08 18 10 18 10 18 10 18 10 18 10 18 10 18 10 10 00 7E 3E 7E 3E 7E 3E 7E 3E 7E 3E 6E 26 7E 38 38 44 64 24 64 24 64 24 64 24 64 24 7C 24 7C 3C 38 00 30 E8 30 28 00 78 00 68 20 90 20 90 80 50 80 50 20 10 A0 10 B0 00 B0 00 60 00 60 00 20 00 20 00 01 04 07 04 04 04 05 04 04 04 04 04 05 04 06 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 01 C3 01 C3 80 40 80 40 80 42 00 41 43 41 01 41 02 03 02 03 03 03 03 03 03 01 03 01 03 01 03 01 14 DA 10 DA B8 DE 98 BE 58 3C 10 7C 44 DC 48 DC 9C 98 9C 98 18 98 58 98 D8 98 D8 98 58 98 78 98 00 E0 C0 E0 C0 20 00 E0 20 00 E0 D0 00 D0 00 00 C0 00 C0 00 00 C0 00 C0 C0 C0 20 C0 E0 E0 00 00 00 07 03 07 03 00 00 03 04 00 0F 07 00 07 00 00 07 04 07 04 04 07 04 07 03 07 0C 03 0F 0F 00 00 00 C0 80 C0 80 40 00 C0 40 00 C0 A0 00 A0 00 00 80 00 80 00 00 80 00 80 80 80 40 80 C0 C0 00 00 40 F8 30 78 30 48 00 38 00 08 70 38 40 38 00 00 70 40 70 40 40 70 40 70 70 70 00 70 30 70 00 00 26 1E 3E 00 16 34 18 20 18 20 18 20 18 20 1E 30 00 00 3E 1E 36 18 30 10 30 10 30 10 30 10 3E 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 0A 02 04 04 0C 0C 14 04 0C 1C 1C 0C 0C 0C 00 00 02 04 0C 06 0C 06 04 0E 0C 0E 1C 0E 0C 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 1C 1E 20 1A 1C 10 10 10 10 10 10 10 10 1E 18 00 00 3E 1C 1C 30 10 30 10 30 10 30 10 30 1C 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F 1F 19 02 04 05 04 05 00 00 00 00 00 00 00 00 1F 1F 14 0F 0A 0F 0A 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 32 18 20 18 20 18 20 18 20 18 20 18 20 00 20 38 1C 30 10 30 10 30 10 30 10 30 10 30 10 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 04 1C 10 3D 38 1E 16 2F 26 04 00 04 00 02 02 14 1E 3C 16 34 16 1E 3F 0F 1E 04 06 04 06 04 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 10 10 10 10 10 10 10 10 10 10 1E 1C 1C 3C 22 14 38 10 30 10 30 10 30 10 30 10 30 1C 3E 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 18 24 24 42 42 42 42 7E 7E 42 42 42 42 00 00 18 18 24 24 42 42 42 42 7E 7E 42 42 42 42 00 00 7C 7C 42 42 42 42 7C 7C 42 42 42 42 7C 7C 00 00 7C 7C 42 42 42 42 7C 7C 42 42 42 42 7C 7C 00 00 3C 3C 42 42 40 40 40 40 40 40 42 42 3C 3C 00 00 3C 3C 42 42 40 40 40 40 40 40 42 42 3C 3C 00 00 78 78 44 44 42 42 42 42 42 42 44 44 78 78 00 00 78 78 44 44 42 42 42 42 42 42 44 44 78 78 00 00 7E 7E 40 40 40 40 7C 7C 40 40 40 40 7E 7E 00 00 7E 7E 40 40 40 40 7C 7C 40 40 40 40 7E 7E 00 00 7E 7E 40 40 40 40 7C 7C 40 40 40 40 40 40 00 00 7E 7E 40 40 40 40 7C 7C 40 40 40 40 40 40 00 00 3C 3C 42 42 40 40 4E 4E 42 42 42 42 3C 3C 00 00 3C 3C 42 42 40 40 4E 4E 42 42 42 42 3C 3C 00 00 42 42 42 42 42 42 7E 7E 42 42 42 42 42 42 00 00 42 42 42 42 42 42 7E 7E 42 42 42 42 42 42 00 00 7C 7C 10 10 10 10 10 10 10 10 10 10 7C 7C 00 00 7C 7C 10 10 10 10 10 10 10 10 10 10 7C 7C 00 00 02 02 02 02 02 02 02 02 42 42 42 42 3C 3C 00 00 02 02 02 02 02 02 02 02 42 42 42 42 3C 3C 00 00 42 42 44 44 48 48 70 70 48 48 44 44 42 42 00 00 42 42 44 44 48 48 70 70 48 48 44 44 42 42 00 00 40 40 40 40 40 40 40 40 40 40 40 40 7E 7E 00 00 40 40 40 40 40 40 40 40 40 40 40 40 7E 7E 00 00 42 42 66 66 5A 5A 42 42 42 42 42 42 42 42 00 00 42 42 66 66 5A 5A 42 42 42 42 42 42 42 42 00 00 42 42 62 62 52 52 4A 4A 46 46 42 42 42 42 00 00 42 42 62 62 52 52 4A 4A 46 46 42 42 42 42 00 00 3C 3C 42 42 42 42 42 42 42 42 42 42 3C 3C 00 00 3C 3C 42 42 42 42 42 42 42 42 42 42 3C 3C 00 00 7C 7C 42 42 42 42 7C 7C 40 40 40 41 40 41 00 00 7C 7C 42 42 42 42 7C 7C 40 40 41 41 41 41 00 00 3C 3C 42 42 42 42 42 42 42 42 4A 4A 3C 3C 06 06 3C 3C 42 42 42 42 42 42 42 42 4A 4A 3C 3C 06 06 7C 7C 42 42 42 42 7C 7C 42 42 42 42 42 42 00 00 7C 7C 42 42 42 42 7C 7C 42 42 42 42 42 42 00 00 3C 3C 42 42 40 40 3C 3C 02 02 42 42 3C 3C 00 00 3C 3C 42 42 40 40 3C 3C 02 02 42 42 3C 3C 00 00 FE FE 10 10 10 10 10 10 10 10 10 10 10 10 00 00 FE FE 10 10 10 10 10 10 10 10 10 10 10 10 00 00 42 42 42 42 42 42 42 42 42 42 42 42 3C 3C 00 00 42 42 42 42 42 42 42 42 42 42 42 42 3C 3C 00 00 82 82 82 82 82 82 82 82 44 44 28 28 10 10 00 00 82 82 82 82 82 82 82 82 44 44 28 28 10 10 00 00 82 82 82 82 82 82 92 92 AA AA C6 C6 82 82 00 00 82 82 82 82 82 82 92 92 AA AA C6 C6 82 82 00 00 42 42 42 42 24 24 18 18 24 24 42 42 42 42 00 00 42 42 42 42 24 24 18 18 24 24 42 42 42 42 00 00 82 82 82 82 44 44 28 28 10 10 10 10 10 10 00 00 82 82 82 82 44 44 28 28 10 10 10 10 10 10 00 00 7C 7C 04 04 08 08 10 10 20 20 40 40 7C 7C 00 00 7C 7C 04 04 08 08 10 10 20 20 40 40 7C 7C 00 00 00 00 00 00 3C 3C 02 02 3E 3E 46 46 3A 3A 00 00 00 00 00 00 3C 3C 02 02 3E 3E 46 46 3A 3A 00 00 40 40 40 40 40 40 7C 7C 42 42 42 42 7C 7C 00 00 40 40 40 40 40 40 7C 7C 42 42 42 42 7C 7C 00 00 00 00 00 00 3C 3C 42 42 40 40 42 42 3C 3C 00 00 00 00 00 00 3C 3C 42 42 40 40 42 42 3C 3C 00 00 02 02 02 02 3E 3E 42 42 42 42 42 42 3E 3E 00 00 02 02 02 02 3E 3E 42 42 42 42 42 42 3E 3E 00 00 00 00 00 00 3C 3C 42 42 7E 7E 40 40 3E 3E 00 00 00 00 00 00 3C 3C 42 42 7E 7E 40 40 3E 3E 00 00 0C 0C 12 12 10 10 7C 7C 10 10 10 10 10 10 00 00 0C 0C 12 12 10 10 7C 7C 10 10 10 10 10 10 00 00 00 00 00 00 3E 3E 42 42 42 42 3E 3E 02 02 3C 3C 00 00 00 00 3E 3E 42 42 42 42 3E 3E 02 02 3C 3C 40 40 40 40 5C 5C 62 62 42 42 42 42 42 42 00 00 40 40 40 40 5C 5C 62 62 42 42 42 42 42 42 00 00 10 10 00 00 30 30 10 10 10 10 10 10 7C 7C 00 00 10 10 00 00 30 30 10 10 10 10 10 10 7C 7C 00 00 04 04 00 00 0C 0C 04 04 04 04 24 24 24 24 18 18 04 04 00 00 0C 0C 04 04 04 04 24 24 24 24 18 18 40 40 40 40 44 44 48 48 70 70 48 48 44 44 00 00 40 40 40 40 44 44 48 48 70 70 48 48 44 44 00 00 30 30 10 10 10 10 10 10 10 10 10 10 7C 7C 00 00 30 30 10 10 10 10 10 10 10 10 10 10 7C 7C 00 00 00 00 00 00 FC FC 92 92 92 92 92 92 92 92 00 00 00 00 00 00 FC FC 92 92 92 92 92 92 92 92 00 00 00 00 00 00 5C 5C 62 62 42 42 42 42 42 42 00 00 00 00 00 00 5C 5C 62 62 42 42 42 42 42 42 00 00 00 00 00 00 3C 3C 42 42 42 42 42 42 3C 3C 00 00 00 00 00 00 3C 3C 42 42 42 42 42 42 3C 3C 00 00 00 00 00 00 7C 7C 42 42 42 42 7C 7C 40 40 40 40 00 00 00 00 7C 7C 42 42 42 42 7C 7C 40 40 40 40 00 00 00 00 3E 3E 42 42 42 42 3E 3E 02 02 02 02 00 00 00 00 3E 3E 42 42 42 42 3E 3E 02 02 02 02 00 00 00 00 58 58 64 64 40 40 40 40 40 40 00 00 00 00 00 00 58 58 64 64 40 40 40 40 40 40 00 00 00 00 00 00 3E 3E 40 40 3C 3C 02 02 7C 7C 00 00 00 00 00 00 3E 3E 40 40 3C 3C 02 02 7C 7C 00 00 10 10 10 10 7C 7C 10 10 10 10 12 12 0C 0C 00 00 10 10 10 10 7C 7C 10 10 10 10 12 12 0C 0C 00 00 00 00 00 00 42 42 42 42 42 42 46 46 3A 3A 00 00 00 00 00 00 42 42 42 42 42 42 46 46 3A 3A 00 00 00 00 00 00 82 82 82 82 44 44 28 28 10 10 00 00 00 00 00 00 82 82 82 82 44 44 28 28 10 10 00 00 00 00 00 00 82 82 92 92 AA AA 44 44 44 44 00 00 00 00 00 00 82 82 92 92 AA AA 44 44 44 44 00 00 00 00 00 00 42 42 24 24 18 18 24 24 42 42 00 00 00 00 00 00 42 42 24 24 18 18 24 24 42 42 00 00 00 00 00 00 42 42 42 42 42 42 3E 3E 02 02 3C 3C 00 00 00 00 42 42 42 42 42 42 3E 3E 02 02 3C 3C 00 00 00 00 7C 7C 08 08 10 10 20 20 7C 7C 00 00 00 00 00 00 7C 7C 08 08 10 10 20 20 7C 7C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3C 3C 46 46 4A 4A 4A 4A 52 52 62 62 3C 3C 00 00 3C 3C 46 46 4A 4A 4A 4A 52 52 62 62 3C 3C 00 00 10 10 30 30 50 50 10 10 10 10 10 10 7C 7C 00 00 10 10 30 30 50 50 10 10 10 10 10 10 7C 7C 00 00 3C 3C 42 42 02 02 1C 1C 20 20 40 40 7E 7E 00 00 3C 3C 42 42 02 02 1C 1C 20 20 40 40 7E 7E 00 00 3C 3C 42 42 02 02 1C 1C 02 02 42 42 3C 3C 00 00 3C 3C 42 42 02 02 1C 1C 02 02 42 42 3C 3C 00 00 40 40 44 44 44 44 44 44 7E 7E 04 04 04 04 00 00 40 40 44 44 44 44 44 44 7E 7E 04 04 04 04 00 00 7C 7C 40 40 40 40 7C 7C 02 02 42 42 3C 3C 00 00 7C 7C 40 40 40 40 7C 7C 02 02 42 42 3C 3C 00 00 1C 1C 20 20 40 40 7C 7C 42 42 42 42 3C 3C 00 00 1C 1C 20 20 40 40 7C 7C 42 42 42 42 3C 3C 00 00 7E 7E 02 02 04 04 08 08 10 10 10 10 10 10 00 00 7E 7E 02 02 04 04 08 08 10 10 10 10 10 10 00 00 3C 3C 42 42 42 42 3C 3C 42 42 42 42 3C 3C 00 00 3C 3C 42 42 42 42 3C 3C 42 42 42 42 3C 3C 00 00 3C 3C 42 42 42 42 3E 3E 02 02 02 02 3C 3C 00 00 3C 3C 42 42 42 42 3E 3E 02 02 02 02 3C 3C 00 00 00 00 00 00 00 00 00 00 00 00 18 18 18 18 00 00 00 00 00 00 00 00 00 00 00 00 18 18 18 18 00 00 10 10 10 10 10 10 10 10 10 10 00 00 10 10 00 00 10 10 10 10 10 10 10 10 10 10 00 00 10 10 00 00 02 02 04 04 08 08 10 10 20 20 40 40 80 80 00 00 02 02 04 04 08 08 10 10 20 20 40 40 80 80 00 00 00 00 00 00 00 00 7E 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7E 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7E 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7E 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
}

// Replace title screen titlemap
patch($08e000 bus) {
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 90 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 FF 00 00 00 09 00 0A 00 05 00 06 00 
03 00 04 00 0B 00 0C 00 05 00 06 00 0D 00 0E 00 0F 00 60 00 00 00 61 00 62 00 63 00 00 00 00 00 
00 00 00 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 FF 00 00 00 19 00 1A 00 15 00 16 00 
13 00 14 00 1B 00 1C 00 15 00 16 00 1D 00 1E 00 1F 00 70 00 00 00 71 00 72 00 73 00 00 00 00 00 
00 00 00 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 FF 00 00 04 29 00 2A 00 25 00 26 00 
23 00 24 00 2B 00 2C 00 25 00 26 00 2D 00 2E 00 2F 00 80 00 00 00 81 00 82 00 83 00 00 00 00 00 
00 00 00 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 37 00 38 00 00 00 39 00 3A 00 35 00 36 00 
33 00 34 00 3B 00 3C 00 35 00 36 00 3D 00 3E 00 3F 00 64 00 00 00 65 00 66 00 67 00 00 00 00 00 
00 00 00 00 40 00 41 00 42 00 43 00 44 00 45 00 46 00 47 00 48 00 00 00 49 00 4A 00 45 00 46 00 
43 00 44 00 4B 00 4C 00 45 00 46 00 4D 00 4E 00 4F 00 74 00 00 00 75 00 76 00 77 00 00 00 00 00 
00 00 00 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 00 00 59 00 5A 00 55 00 56 00 
53 00 54 00 5B 00 5C 00 55 00 56 00 5D 00 5E 00 5F 00 84 00 00 00 85 00 86 00 87 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 88 00 89 00 88 00 89 00 8A 00 8B 00 88 00 89 00 8C 00 8D 00 00 00 69 00 00 00 6A 00 
00 00 6B 00 00 00 6C 00 00 00 6A 00 00 00 6D 00 00 00 6E 00 00 00 6A 00 00 00 6F 00 00 00 00 00 
00 00 00 00 98 00 99 00 98 00 99 00 9A 00 9B 00 98 00 99 00 9C 00 9D 00 00 00 79 00 00 00 7A 00 
00 00 7B 00 00 00 7C 00 00 00 7A 00 00 00 7D 00 00 00 7E 00 00 00 7A 00 00 00 7F 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
// %title_screen_text%
00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
// %end%
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
}

// Replace title screen palette
patch($08e800 bus) {
00 00 62 10 C4 1C E6 20 27 29 8B 31 EC 41 2E 4A 73 4E 90 5A F1 66 74 77 32 6F 5A 6B B8 7F FF 7F 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
}

// temp code for overworld map inject
// add updated tile offsets

// tile offset $B00000-$B001FF
patch($168000 bus) {
00 00 03 00 06 00 09 00 0C 00 0F 00 12 00 15 00 18 00 1B 00 1E 00 21 00 24 00 27 00 2A 00 2D 00 30 00 33 00 36 00 39 00 40 00 48 00 50 00 58 00 64 00 79 00 93 00 B3 00 D2 00 F5 00 1B 01 46 01 74 01 9E 01 D5 01 13 02 4B 02 84 02 CC 02 16 03 65 03 CA 03 3B 04 B6 04 3D 05 C5 05 46 06 C5 06 52 07 D4 07 4E 08 CC 08 53 09 CD 09 4A 0A C5 0A 42 0B CC 0B 49 0C C1 0C 3A 0D AE 0D 29 0E A3 0E 0E 0F 69 0F BF 0F 11 10 62 10 BC 10 2B 11 97 11 FF 11 78 12 F4 12 62 13 D7 13 3E 14 A6 14 08 15 6B 15 BF 15 1F 16 7E 16 EC 16 49 17 9F 17 EF 17 49 18 A4 18 FD 18 49 19 8F 19 D2 19 0D 1A 49 1A 89 1A C9 1A 03 1B 44 1B 8C 1B D3 1B 18 1C 59 1C AA 1C FF 1C 4F 1D 8E 1D C0 1D F8 1D 34 1E 80 1E CC 1E 1E 1F 71 1F C9 1F 1D 20 6D 20 C2 20 1A 21 69 21 BA 21 0F 22 7B 22 DB 22 2E 23 79 23 C1 23 11 24 67 24 AF 24 EF 24 36 25 83 25 D1 25 14 26 5F 26 A2 26 E3 26 1A 27 54 27 8C 27 C0 27 FA 27 31 28 6E 28 A4 28 DA 28 11 29 49 29 7E 29 BC 29 F4 29 2E 2A 67 2A 9D 2A D9 2A 18 2B 57 2B 8C 2B BB 2B F0 2B 26 2C 5F 2C 97 2C D3 2C 0F 2D 38 2D 60 2D 8A 2D B2 2D D3 2D F4 2D 1E 2E 49 2E 6E 2E 96 2E BF 2E E4 2E 0A 2F 34 2F 5D 2F 8A 2F B0 2F D3 2F FC 2F 28 30 4D 30 72 30 96 30 BC 30 F0 30 2C 31 6E 31 B4 31 00 32 52 32 9D 32 F4 32 56 33 B1 33 08 34 62 34 C7 34 23 35 84 35 F2 35 6C 36 EE 36 66 37 D6 37 4A 38 C2 38 30 39 9A 39 0A 3A 75 3A D0 3A 2D 3B 82 3B CB 3B 0D 3C 56 3C AB 3C F0 3C 26 3D 52 3D 7F 3D A6 3D CF 3D F7 3D 1C 3E 3F 3E 5B 3E 77 3E 9C 3E BF 3E DE 3E FC 3E 1A 3F 2F 3F 3E 3F 4B 3F 57 3F 5F 3F 65 3F 68 3F 6B 3F 6E 3F 71 3F 74 3F 77 3F 7A 3F 7D 3F 80 3F 83 3F
}

// add update overworld map tileset $0B0480 - $0B617F
patch($168480 bus) {
99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 2F 1C 1B 99 CD FF 99 2E 1C 2A 18 99 CD FF 99 2E 1A 16 18 99 CD FF 99 2E 1A 16 18 99 CD FF 99 2E 1A 16 18 99 9A 1C 1B 99 30 FF 99 1E 1C A9 08 1B 1C A9 03 2A 16 18 99 99 1C 2A 28 1B 99 2F FF 99 1E 0C 0A 96 04 02 03 04 28 2A 02 83 02 04 16 18 99 99 1A 96 01 18 99 2F FF 99 1F 0C 89 01 0A 96 01 12 93 01 83 01 93 02 23 24 08 0B 99 7B 1C 1B 99 1B 1A 96 01 18 99 2F FF 99 22 0C 09 0A 12 93 05 14 08 09 0B 99 7C 1A 28 1B 99 06 1C 1B 99 11 1A 96 01 28 1B 99 2E FF 99 24 1A 12 93 05 14 28 A9 01 1B 99 7B 1A 16 18 99 06 1A 28 1B 99 02 1C 1B 99 0B 1A 96 01 08 0B 99 2E FF 99 24 1A 12 13 00 93 01 83 01 04 28 29 1B 99 79 1A 16 18 99 06 1A 16 18 99 01 1C 2A 18 99 0B 1A 96 01 18 99 2F FF 99 23 1C 2A 12 13 10 93 04 03 04 28 A9 01 1B 99 76 1A 16 28 29 1B 99 03 1C 2A 16 28 A9 01 2A 16 18 99 0B 1A 96 01 28 1B 99 2E FF 99 23 1A 02 93 01 79 76 77 78 13 00 13 14 96 01 08 0B 99 76 1A 96 02 28 1B 99 02 1A 96 06 28 1B 99 06 1C 1B 99 01 1A 16 02 04 18 99 2E FF 99 22 1C 2A 12 93 01 30 13 10 13 14 08 09 0B 99 77 1A 96 03 18 99 01 1C 2A 96 07 28 A9 06 2A 28 A9 01 2A 02 13 14 18 99 2E FF 99 21 1C 2A 02 93 07 79 76 77 78 13 14 18 99 01 1C 29 1B 99 73 1C 2A 16 35 37 16 18 99 01 1A 96 03 02 04 96 09 02 83 04 93 01 14 18 99 01 1C 1B 99 07 1C 1B 99 20 FF 99 21 1A 02 93 06 24 22 30 23 24 28 A9 01 2A 16 28 1B 99 71 1C 2A 35 36 C6 01 37 28 A9 01 2A 96 01 02 03 93 01 83 01 04 96 05 02 93 07 14 28 A9 01 2A 28 1B 99 04 1C 29 2A 28 1B 99 1F FF 99 21 1A 12 93 04 23 24 08 0A 22 A3 01 24 08 0A 02 83 01 04 16 08 0B 99 71 1A 35 C6 04 B6 02 37 96 01 22 93 05 83 05 93 09 04 96 03 18 99 03 1C 2A 96 02 28 1B 99 1E FF 99 20 1C 2A 12 93 03 24 08 09 0B 0C 0A 08 89 01 0B 1A 12 93 01 24 08 0B 99 0A 1C A9 0A 1B 99 5A 1A 45 C6 08 36 37 16 12 93 14 14 96 03 28 1B 99 02 0C 0A 96 03 18 99 1E FF 99 1F 1C 2A 02 93 03 14 08 0B 99 02 0C 0B 99 02 1A 22 23 24 08 0B 99 0A 1C 2A 02 04 60 61 02 03 04 60 61 02 04 28 1B 99 56 1C A9 01 2A 45 C6 0A 37 22 93 0E 00 93 01 24 08 09 0A 96 01 18 99 03 1A 96 03 28 1B 99 1D FF 99 1F 1A 02 93 04 14 18 99 07 1C 2A 08 89 01 0B 99 0A 1C 2A 02 13 6A 62 63 EA 02 62 63 6A 13 04 28 1B 99 54 1C 2A 96 01 35 C6 02 D6 02 C6 05 47 16 12 93 08 00 13 10 13 14 08 0B 19 0C 09 0A 18 99 03 0C 0A 96 03 18 99 1D FF 99 1F 1A 12 93 04 14 18 99 07 1A 16 18 99 0D 1A 02 13 6F 7C 62 63 FC 02 62 63 7C 6E 13 04 18 99 54 0C 0A 16 35 C6 02 57 08 09 0A 55 C6 05 37 12 93 08 10 13 79 76 77 78 13 14 18 99 03 0C 0B 99 04 0C 0A 96 02 18 99 07 1C A9 01 1B 99 11 FF 99 1E 1C 2A 12 93 04 24 18 99 07 1A 16 18 99 0D 1A 12 13 7C 66 62 63 67 7C 66 62 63 67 7C 5E 14 18 99 03 1C 1B 99 17 1C 29 1B 99 06 86 01 99 0A 06 99 1F 1A 16 45 C6 01 47 08 0B 19 0C 0A 45 C6 04 47 12 93 01 A3 03 93 02 79 76 77 78 13 30 13 14 18 99 0B 1A 96 02 28 A9 01 1B 1C A9 03 2A 96 01 18 99 11 FF 99 1D 1C 2A 02 93 02 A3 01 24 08 0B 99 06 1C 2A 08 0B 99 0C 1C 2A 12 5F 7C E2 01 63 65 7C 64 62 E3 01 7C 5E 14 18 99 02 1C 2A 28 1B 99 14 1C 29 2A 16 18 99 07 86 01 99 03 06 99 07 86 01 19 1C 1B 19 06 99 16 1A 16 45 C6 01 47 18 99 02 1A 45 C6 04 57 12 13 24 96 03 22 23 13 30 00 93 01 14 28 1B 99 0A 0C 0A 96 04 28 2A 96 05 08 0B 99 11 FF 99 1D 1A 02 93 02 14 08 89 01 0B 99 07 1A 16 18 99 0D 1A 02 13 5F 7C 64 62 63 7C 66 67 62 63 65 7C 5E 14 18 99 01 1C 2A 02 04 28 1B 99 11 1C 29 2A 02 03 04 28 1B 99 03 1C 1B 19 06 19 06 99 04 06 19 06 99 02 86 01 19 1C 2A 18 99 18 1A 16 45 C6 01 57 18 99 02 1A 45 C6 03 47 02 13 14 96 06 12 93 03 10 93 02 04 28 1B 99 0A 0C 89 01 0A 16 02 83 01 04 96 03 08 0B 99 12 FF 99 1D 1A 12 93 02 24 18 99 09 1C 2A 16 18 99 0D 1A 12 13 5F FC 01 62 63 7C 64 65 62 63 FC 01 5E 14 18 99 01 1A 02 93 01 04 28 A9 03 1B 99 0C 0C 0A 16 22 93 01 04 28 A9 03 2A 18 19 86 01 99 02 86 01 19 86 06 99 01 1A 16 05 06 99 01 06 99 05 1C A9 04 1B 99 07 1A 16 45 46 47 16 28 1B 99 01 1A 45 C6 03 47 12 13 14 96 06 22 23 93 02 79 76 77 78 93 03 04 18 99 0A 1C A9 01 2A 02 93 03 03 04 96 01 18 99 13 FF 99 1C 1C 2A 12 93 01 24 08 0B 99 09 1A 16 08 0B 99 0D 1A 12 13 5F FC 01 62 63 FC 02 62 63 FC 01 5E 14 28 A9 01 2A 12 93 02 03 04 96 02 28 1B 99 0C 0C 09 0A 12 93 01 83 03 04 16 18 19 86 01 99 01 06 99 01 86 03 99 01 06 19 86 01 07 16 05 99 07 1C 29 2A 02 83 02 04 28 1B 99 06 0C 0A 45 46 57 16 08 0B 19 1C 2A 45 C6 03 47 22 23 24 96 08 22 23 13 30 93 03 24 18 99 09 1C 2A 16 02 03 93 05 14 16 08 0B 99 13 FF 99 19 1C A9 01 2A 02 93 01 14 08 0B 99 0A 1A 16 18 99 0E 1A 12 13 5F 7C 66 62 63 67 7C 66 62 63 67 7C DE 01 83 03 93 04 24 08 89 02 0B 99 0B 1C A9 01 2A 12 93 06 04 18 06 19 86 02 19 86 03 19 86 02 19 86 02 07 16 18 99 04 1C A9 01 2A 02 03 93 04 04 28 1B 99 05 1C 2A 45 47 08 09 0B 19 1C 2A 16 55 C6 04 37 96 0C 22 93 04 A3 01 24 08 0B 99 09 1A 16 02 93 02 A3 02 93 01 14 16 18 99 14 FF 99 18 1C 2A 02 83 01 93 02 14 28 29 1B 99 09 1A 16 18 99 0D 1C 2A 12 13 5F 7C 64 62 63 65 7C 64 62 E3 01 7C DE 01 93 07 24 08 0B 99 0C 06 19 1C 2A 96 02 12 93 06 14 28 1B 99 01 86 06 99 01 86 04 1C 2A 16 28 A9 04 2A 96 01 02 93 07 04 18 99 03 1C 29 2A 35 46 57 18 99 02 0C 0A 96 01 45 C6 04 37 96 0C 22 93 01 23 24 08 89 01 0B 99 0A 1A 02 93 02 24 35 36 37 22 13 14 08 0B 99 14 FF 99 13 1C A9 03 2A 02 93 06 03 04 28 1B 99 08 1A 08 0B 99 0C 1C 2A 02 93 01 5F FC 01 62 63 FC 02 62 63 65 7C DE 01 93 03 7E A3 01 24 08 0B 99 0B 1C 1B 99 01 0C 89 02 0A 22 A3 01 93 02 23 93 01 04 28 1B 86 03 19 86 01 19 1C 1B 99 01 1C A9 01 2A 96 09 02 0F 93 06 0F 14 28 1B 99 01 1C 2A 35 36 46 47 08 0B 99 03 0C 0A 16 45 C6 04 47 96 01 02 04 96 09 22 24 96 01 28 1B 99 0C 1A 12 93 01 14 16 45 7F 47 16 12 14 28 1B 99 14 FF 99 12 1C 2A 02 83 03 93 08 24 08 0B 99 08 0C 0B 99 0D 0C 0A 22 93 01 5F 7C 66 62 63 66 67 7C 62 63 67 7C 5E 93 03 24 08 89 02 0B 99 0B 1C 2A 18 19 86 01 99 02 0C 89 01 0A 22 23 24 16 12 13 14 16 05 86 02 19 06 19 06 1C 2A 28 1B 1C 2A 96 0C 12 1F 93 06 1F 14 16 28 A9 01 2A 16 45 C6 01 47 18 99 05 1A 35 C6 05 57 96 01 12 14 96 0E 28 1B 99 0B 1A 12 93 02 04 55 56 57 02 93 01 04 18 99 14 FF 99 12 0C 0A 22 A3 02 93 08 14 08 0B 99 1A 0C 0A 12 13 5F 7C E4 01 65 64 65 7C 64 E5 01 7C 5E 93 02 14 08 0B 99 0F 1A 16 18 99 08 1A 96 03 22 23 24 16 05 86 02 19 86 02 07 96 01 28 2A 96 05 08 09 0A 08 89 01 0A 16 22 2F A3 06 2F 24 96 05 55 56 46 47 18 99 05 1A 45 C6 04 57 16 08 0A 12 13 04 96 07 02 04 96 04 18 99 0B 1A 22 23 93 02 03 04 16 12 93 01 14 18 99 14 FF 99 13 0C 89 02 0A 22 A3 06 13 14 28 A9 02 1B 99 18 1A 22 93 01 4F FC 08 4E 93 03 24 18 99 10 1A 16 18 99 08 1A 16 32 B3 03 34 16 28 1B 06 1C A9 03 2A 96 06 08 0A 16 28 1B 0C 0B 19 1C 2A 96 02 08 89 04 0A 96 01 08 09 0A 96 01 08 09 0A 55 57 18 99 05 1A 45 C6 02 56 57 96 01 18 1A 12 93 01 03 04 96 04 02 93 01 03 04 96 02 18 99 0B 0C 0A 16 22 93 02 14 16 12 93 01 14 18 99 14 FF 99 17 0C 89 01 0A 16 08 89 01 0A 22 24 02 83 01 04 28 A9 01 1B 99 15 0C 0A 22 93 01 E9 08 93 03 14 08 0B 99 0F 1C 2A 16 28 A9 05 1B 99 01 1A 16 42 C3 03 11 33 34 18 19 0C 0A 96 09 08 0B 0C 0A 16 28 1B 19 1C 2A 16 08 89 01 0B 99 04 0C 89 01 0B 19 0C 0A 16 18 19 1A 96 01 18 99 05 1A 55 D6 01 57 96 02 08 0B 1A 12 93 02 14 96 04 12 00 04 96 01 18 99 0C 0C 09 0A 22 93 01 14 16 22 93 01 14 28 29 1B 99 12 FF 99 1A 0C 09 0B 99 01 0C 09 0A 22 23 93 01 04 35 37 28 1B 99 15 0C 0A 12 93 0D 24 18 99 0F 1C 2A 16 32 B3 03 34 96 01 28 A9 01 2A 16 42 C3 05 44 28 1B 06 0C 0A 96 07 08 0B 86 01 0C 89 01 0B 1C 2A 08 09 0B 99 0D 1A 08 0B 1C 2A 16 08 0B 99 04 1C 2A 96 03 08 89 01 0B 19 1A 12 93 03 03 04 96 02 12 10 14 96 01 18 99 0E 0C 0A 12 13 14 96 01 12 93 01 04 16 28 1B 99 11 FF 99 21 0C 09 0A 12 13 14 45 7F 37 18 99 14 1C 29 2A 12 93 02 A3 01 7E 23 93 05 14 08 0B 99 0E 1C 2A 96 01 42 C3 03 11 33 34 96 02 32 33 01 C3 05 11 34 18 99 01 0C 0A 96 03 02 03 04 28 29 1B 19 06 99 02 07 16 18 99 0F 0C 0B 1C 2A 96 01 18 99 04 1C 2A 96 02 08 09 0B 99 03 1A 22 93 04 14 96 02 12 79 76 77 78 14 96 01 18 99 0E 1C 2A 12 13 14 96 01 22 93 02 04 16 28 1B 99 10 FF 99 23 1A 12 13 14 55 56 57 28 1B 99 12 1C 2A 02 03 93 02 24 08 0A 08 0A 22 93 04 24 18 99 0E 1C 2A 96 02 52 21 C3 04 11 B3 02 01 C3 08 44 28 29 1B 19 1A 96 03 12 93 01 03 04 28 1B 86 01 19 06 07 08 0B 99 10 1C 2A 96 01 08 0B 99 04 0C 89 01 0A 08 0B 99 05 0C 0A 22 93 04 04 96 01 12 30 14 96 01 18 19 1C A9 08 1B 99 02 1A 02 93 01 24 96 02 22 A3 01 24 96 01 18 99 10 FF 99 23 1A 12 13 14 35 B6 01 37 28 1B 19 1C A9 02 1B 99 08 1C A9 01 2A 02 93 01 A3 01 24 08 0B 0C 0B 0C 0A 22 93 02 14 08 0B 99 0E 0C 89 03 0A 52 D3 02 21 C3 0E 44 96 01 28 1B 1A 96 02 02 93 04 04 05 86 03 0C 0B 99 11 0C 09 0A 08 0B 99 08 0C 0B 1C A9 05 1B 0C 0A 22 A3 01 93 01 14 96 01 22 93 03 14 96 01 18 1C 2A 96 08 28 1B 99 01 1A 12 13 24 96 04 08 0A 96 02 28 1B 99 0F FF 99 23 1A 22 13 14 45 C6 02 37 18 19 1A 35 36 37 18 99 04 1C A9 02 2A 02 83 01 93 01 24 08 89 01 0B 86 02 1C 2A 02 93 02 24 18 99 12 06 19 0C 89 02 0A 52 21 C3 05 31 D3 01 21 C3 03 11 B3 01 34 18 0C 0A 96 01 22 23 7E A3 01 13 14 18 06 99 18 0C 0B 99 0B 0C 0A 96 04 28 1B 0C 89 01 0A 22 93 01 04 96 01 22 23 93 01 24 96 01 28 2A 4B 4D 38 A5 03 3A 4B 4D 16 51 19 1C 2A 12 14 96 03 08 09 0B 0C 09 0A 96 01 18 99 0F FF 99 23 0C 0A 22 24 55 C6 02 47 28 29 2A 45 46 57 18 99 03 1C 2A 02 83 02 93 03 24 08 0B 86 03 19 06 1A 02 93 02 14 08 0B 99 11 06 99 05 0C 0A 42 C3 05 44 0D 0E 42 C3 06 44 18 19 0C 0A 32 B3 03 34 12 14 28 1B 99 27 0C 89 01 0A 96 02 18 99 01 1C 2A 02 93 02 04 96 02 22 24 16 35 36 37 16 5B 5D 26 16 0D 0E 16 26 5B 5D 16 18 19 1A 02 93 01 04 96 02 18 99 03 1A 96 01 18 99 0F FF 99 24 0C 89 01 0A 45 C6 02 B6 02 46 57 08 0B 99 03 1A 02 93 02 A3 03 24 08 0B 86 05 1C 2A 12 93 02 24 18 99 13 06 99 04 06 1A 52 21 C3 04 44 1D 1E 42 C3 06 44 18 99 01 1A 52 21 C3 02 44 22 13 04 28 1B 99 29 0C 0A 96 01 28 1B 1C 2A 02 93 04 03 04 96 02 35 C6 02 37 5B 5D 3F 16 1D 1E 16 3F 5B 5D 16 28 29 2A 22 93 02 04 96 01 28 1B 99 01 1C 2A 16 08 0B 99 0F FF 99 26 1C 2A 45 C6 04 56 57 08 0B 19 1C 1B 99 01 1A 12 93 01 24 35 36 37 08 09 0B 86 01 1C A9 03 2A 02 93 02 24 08 0B 99 10 1C A9 03 1B 99 01 86 01 07 16 42 C3 04 11 B3 01 01 C3 06 44 18 86 01 0C 0A 52 53 21 43 11 34 12 13 04 28 1B 99 28 1C 2A 96 02 18 1A 16 12 93 06 04 16 35 C6 03 47 5B 5D 26 96 03 26 5B 5D 96 04 22 A3 01 24 96 02 28 1B 1C 2A 16 08 0B 99 10 FF 99 26 1A 35 C6 04 47 08 09 0B 19 1C 2A 28 1B 19 1A 22 23 24 35 C6 01 47 05 86 02 1C 2A 02 83 02 04 12 93 01 14 08 0B 99 11 0C 0A 96 02 28 A9 01 1B 19 0C 0A 42 C3 0F 44 18 99 02 0C 09 0A 42 C3 01 44 22 93 01 04 28 1B 99 25 1C 29 2A 96 03 18 1A 16 12 93 06 14 16 55 C6 03 47 5B 5D 58 25 96 01 25 5A 5B 5D 96 03 35 37 96 05 08 0B 0C 89 01 0B 99 11 FF 99 26 1A 55 56 C6 01 D6 01 57 18 19 1C 29 2A 35 37 28 1B 0C 89 01 0A 45 46 47 57 18 19 1C 29 2A 02 93 03 24 22 93 01 14 18 99 13 0C 89 01 0A 96 02 28 1B 06 1A 42 C3 03 31 D3 02 21 C3 05 31 54 28 1B 19 06 99 01 1A 42 C3 01 11 34 12 93 01 04 28 A9 01 1B 99 21 1C 2A 96 05 18 1A 16 12 93 07 04 16 55 C6 01 56 57 5B 2C CC 05 2B 5D 96 03 45 46 37 96 01 08 89 01 0B 99 16 FF 99 24 1C 29 2A 02 04 55 57 35 37 08 0B 1C 2A 35 36 C6 01 37 28 29 1B 19 1A 55 56 57 08 0B 1C 2A 02 03 13 A3 02 24 08 0A 22 23 24 18 99 15 1C 2A 96 03 28 1B 1A 42 C3 02 31 54 96 01 7D 52 D3 05 54 02 04 28 29 1B 99 01 1A 52 21 43 31 54 12 93 02 83 01 04 28 1B 99 20 1A 16 08 0A 96 03 28 2A 02 93 08 14 96 01 55 57 16 4B 2B DC 07 2C 4D 96 02 45 C6 01 37 16 18 99 19 FF 99 24 1A 16 02 93 01 04 35 46 47 28 29 2A 35 C6 04 36 37 28 1B 0C 89 02 0B 19 0C 0A 22 23 24 08 89 02 0B 0C 89 01 0A 18 99 15 1A 96 05 28 2A 42 C3 02 44 02 03 04 16 02 83 06 93 01 03 04 28 1B 19 0C 0A 52 53 54 02 93 06 04 18 99 20 1A 16 18 1A 96 05 12 93 08 14 96 02 4B 4C 2B DC 09 2C 4D 96 01 45 C6 01 47 16 18 99 19 FF 99 24 0C 0A 12 93 01 14 45 C6 01 B6 02 C6 07 37 28 A9 04 1B 19 0C 89 02 0B 99 06 0C 0B 99 13 86 01 07 96 06 32 01 C3 02 44 12 13 14 16 22 93 0A 04 28 A9 01 2A 02 83 01 93 07 14 18 99 20 1A 08 0B 0C 0A 96 03 02 93 09 24 96 02 6B 3B DC 0B 5D 96 01 45 C6 02 37 28 1B 99 18 FF 99 11 1C 1B 99 0B 1C A9 04 2A 12 93 01 14 45 C6 0D B6 04 37 28 1B 99 1F 86 02 19 1A 96 04 32 33 01 C3 03 44 12 13 24 96 01 12 93 0A 83 03 93 0A 14 28 1B 99 1F 0C 0B 99 01 0C 0A 96 01 02 93 09 24 16 35 36 37 16 6B 3B DC 09 3C 6D 16 35 C6 03 47 08 0B 99 18 FF 99 11 1A 28 1B 99 09 1C 2A 02 83 04 93 02 24 45 C6 13 37 28 1B 99 1E 06 19 06 19 1A 16 32 B3 02 01 C3 05 44 12 14 96 02 12 93 01 23 7E 23 93 15 04 28 A9 01 1B 99 21 0C 09 0A 22 23 93 07 14 16 35 C6 02 36 37 5B DC 09 5D 16 35 C6 04 47 18 99 19 FF 99 11 1A 16 28 29 1B 99 07 1A 02 93 07 24 35 C6 15 37 18 99 1D 86 01 19 86 01 07 16 42 C3 08 31 54 12 13 04 96 01 22 23 24 4B 4C 4D 22 93 15 83 01 04 28 1B 99 22 1A 96 01 22 93 06 24 16 55 C6 03 47 6B 6C 3B DC 06 3C 6D 35 C6 05 47 18 99 19 FF 99 11 1A 16 02 04 28 A9 04 1B 99 01 1A 12 93 03 A3 02 24 35 C6 16 57 18 99 05 1C 1B 99 16 86 03 07 16 42 C3 08 11 34 22 93 01 04 96 02 4B 2B 5C 2C 4D 12 93 17 04 28 A9 01 1B 99 1F 1A 96 02 22 93 04 14 96 02 55 C6 03 36 37 6B 3B DC 03 3C 6C 6D 16 45 C6 05 47 18 99 19 FF 99 11 0C 0A 12 13 83 04 04 28 1B 19 1A 12 93 02 24 35 B6 01 37 55 C6 14 56 57 08 0B 99 03 1C 29 2A 18 99 17 86 01 19 1A 16 52 53 21 C3 02 31 53 21 C3 01 11 34 22 13 14 96 02 5B DC 01 3C 6D 12 93 12 00 93 01 83 01 04 28 A9 04 1B 99 19 0C 0A 96 02 22 23 93 02 14 08 09 0A 16 45 C6 04 37 6B 6C 3B 5C 3C 6D 96 01 35 C6 06 47 18 99 19 FF 99 12 1A 12 93 01 00 13 04 18 1C 2A 12 13 23 24 35 C6 03 37 45 C6 12 57 08 09 0B 99 04 1A 35 37 18 99 14 06 19 86 03 0C 0A 02 04 52 D3 02 54 16 52 21 C3 01 44 16 12 13 04 16 4B 2B DC 01 5D 02 93 13 10 00 13 83 02 04 16 08 0B 99 1A 0C 89 02 0A 16 22 93 01 14 18 19 0C 0A 55 C6 05 36 37 6B 6C 6D 16 35 36 C6 07 47 18 99 19 FF 99 12 1A 12 93 01 10 13 14 18 1A 02 13 24 35 36 C6 04 47 45 C6 11 47 08 0B 99 02 1C A9 02 2A 45 47 18 99 15 86 03 99 01 1A 12 14 96 06 52 21 43 44 16 22 93 01 04 5B DC 01 3C 6D 12 93 08 A3 02 93 07 79 76 77 78 10 93 03 14 08 0B 99 1F 0C 0A 16 12 13 24 18 99 01 1A 16 55 56 C6 04 47 96 02 35 C6 09 57 18 99 19 FF 99 11 1C 2A 12 93 01 79 76 77 78 13 14 28 2A 12 14 35 C6 06 47 45 C6 11 47 18 99 02 1C 2A 35 B6 02 46 57 18 99 0A 1C 1B 99 07 86 03 99 01 06 1A 12 14 96 02 02 83 01 04 16 42 43 44 96 01 22 13 14 6B EC 01 6D 02 13 00 93 01 7E 23 24 4B 4C 4D 22 93 06 30 79 76 77 78 93 03 14 18 99 21 1A 16 22 24 08 0B 99 01 1A 96 02 55 56 C6 02 47 96 01 35 C6 09 47 16 18 99 19 FF 99 10 1C 2A 02 93 02 30 93 01 83 01 13 14 55 C6 06 47 45 C6 11 47 18 99 01 1C 2A 35 C6 02 56 57 08 0B 99 08 1C 1B 1A 28 1B 99 06 06 19 86 02 19 06 1A 12 13 83 02 93 02 24 32 01 43 11 34 96 01 12 13 04 16 02 03 93 01 10 13 24 4B CC 01 2B 5C 5D 16 12 93 09 30 93 03 14 18 99 21 0C 0A 96 01 18 99 02 0C 0A 08 09 0A 16 55 D6 01 57 96 01 45 C6 02 D6 02 C6 03 57 08 0B 99 19 FF 99 10 1A 02 93 02 A3 09 13 04 45 C6 05 47 45 C6 11 57 18 99 01 1A 35 C6 02 57 08 09 0B 99 08 1C 2A 18 1A 16 28 1B 99 05 86 05 19 1A 12 93 05 14 16 42 C3 02 44 16 02 93 02 03 93 03 79 76 77 78 14 4B 2B 3C EC 02 6D 02 93 02 00 93 0B 14 18 99 22 1A 96 01 18 99 03 0C 0B 19 0C 0A 96 05 45 C6 01 57 08 0A 16 55 D6 01 57 08 0B 99 1A FF 99 10 1A 12 93 01 14 38 B9 07 3A 12 14 45 C6 05 47 45 C6 0B D6 04 57 08 0B 19 1C 2A 45 C6 01 47 08 0B 99 0A 1A 16 28 2A 96 01 28 1B 99 04 06 99 01 86 01 19 1C 2A 12 93 06 04 52 21 C3 01 44 16 12 93 01 00 93 01 30 14 5B 5C 5D 02 83 02 93 03 10 93 03 00 93 03 14 18 99 22 1A 96 01 18 99 07 0C 89 01 0A 96 02 55 56 57 16 18 0C 89 01 0A 08 09 0B 99 1B FF 99 10 1A 22 93 01 14 48 C9 07 4A 12 14 45 C6 05 57 45 C6 0A 57 35 B6 03 37 28 A9 01 2A 35 C6 02 47 18 99 0B 1A 96 05 18 99 03 86 01 19 86 02 1C 2A 16 12 93 07 04 52 D3 01 54 16 12 93 01 10 93 05 14 6B 3B 5D 12 93 06 79 76 77 78 93 03 10 00 14 18 99 22 1A 16 08 0B 99 09 1C 2A 96 05 08 0B 99 02 0C 0B 99 1D FF 99 0F 1C 2A 02 93 01 14 48 C9 07 4A 12 14 45 C6 04 47 35 C6 0A 47 35 C6 05 B6 01 37 35 C6 03 47 18 99 0B 0C 0A 35 B6 01 37 16 18 99 03 06 19 86 02 19 0C 09 0A 22 23 93 06 14 96 03 02 93 02 79 76 77 78 00 93 02 04 6B 6D 22 23 7E 23 93 03 30 00 79 76 77 78 10 14 18 99 22 1A 16 18 99 0A 0C 0A 96 05 28 1B 99 22 FF 99 0F 1A 16 22 93 01 14 58 D9 04 C9 02 5A 12 14 45 C6 04 47 45 C6 0A 47 45 C6 0D 47 18 99 0C 1A 45 C6 01 47 16 18 99 03 86 03 99 01 06 19 0C 09 0A 12 93 06 04 96 01 02 93 03 30 10 93 03 04 96 01 4B 4C 4D 22 93 06 10 30 79 76 77 78 14 18 99 22 1A 08 0B 99 0B 0C 89 01 0A 16 4B 4D 16 18 99 22 FF 99 0F 0C 09 0A 22 23 13 83 04 04 48 49 4A 02 13 14 45 C6 04 47 45 C6 0A 47 45 C6 0D 47 18 99 0C 1A 45 7F 46 47 16 18 99 03 06 19 86 03 99 01 1C 29 2A 22 23 93 06 83 01 93 08 79 76 77 78 93 04 03 04 6B 6C 6D 02 93 06 79 76 77 78 93 03 30 14 18 99 22 0C 0B 99 0C 1C A9 01 2A 4B 2B 5D 16 18 99 22 FF 99 11 0C 09 0A 22 93 04 14 C1 02 12 13 14 55 56 C6 03 47 45 C6 0A 47 45 C6 0D 47 18 99 0C 1A 55 56 46 47 16 18 99 03 86 05 19 1C 2A 32 B3 01 34 22 93 10 30 93 06 83 02 93 07 30 93 07 14 18 99 29 1C A9 03 1B 19 1C 2A 96 02 5B 5C 2C 4D 28 29 1B 99 20 FF 99 13 0C 0A 22 93 03 14 C1 02 12 13 14 0D 0E 45 C6 02 47 45 C6 0A 47 45 C6 0D 47 18 99 0C 0C 0A 16 55 57 08 0B 99 03 06 19 06 19 86 01 19 1A 32 01 C3 01 11 34 12 93 05 A3 01 93 09 00 93 0D 00 93 02 24 22 93 04 14 18 99 29 0C 0A 96 02 28 29 2A 96 01 4B 4C 2B DC 01 5D 96 01 28 1B 99 1F FF 99 14 0C 0A 12 93 02 24 C1 02 22 23 24 1D 1E 55 C6 02 47 45 C6 08 D6 01 57 45 C6 0D 47 28 1B 99 0C 0C 0A 16 08 0B 99 04 06 99 01 86 03 07 42 C3 03 44 22 A3 04 24 32 34 22 93 08 10 93 0D 10 93 01 14 08 0A 22 A3 03 24 18 99 2A 0C 0A 08 09 0A 96 03 6B 3B DC 01 3C 6D 96 01 08 0B 99 1F FF 99 14 1C 2A 12 13 23 24 38 C9 02 B9 02 3A 50 16 45 C6 01 47 45 C6 07 47 35 B6 01 C6 0A D6 03 46 37 28 1B 99 0C 1A 16 18 99 05 86 01 99 01 86 02 07 42 C3 03 11 B3 06 01 11 34 12 93 07 79 76 77 78 93 03 A3 01 7E A3 01 93 04 79 76 77 78 93 01 14 18 0C 89 03 0A 16 18 99 2B 0C 0B 19 0C 0A 08 0A 96 01 6B 3B 3C 6D 16 08 09 0B 99 20 FF 99 13 1C 2A 02 13 24 35 37 48 C9 05 4A 40 50 55 D6 01 57 45 C6 07 47 45 C6 08 D6 02 57 08 89 01 0A 55 46 37 18 99 0C 1A 08 0B 99 09 06 19 06 07 42 C3 0D 44 12 93 07 30 93 02 24 32 B3 01 34 16 22 93 03 30 93 01 14 18 99 04 0C 0A 18 99 2F 0C 0B 0C 09 0A 16 6B 6D 08 09 0B 99 22 FF 99 12 1C 2A 02 13 24 35 46 47 58 59 C9 05 A5 04 3A 55 56 C6 06 47 45 C6 02 D6 04 57 08 89 02 0B 99 01 0C 0A 45 47 28 1B 99 0B 0C 0B 99 0A 06 19 06 1A 42 C3 0D 44 22 93 05 00 93 03 14 32 01 C3 01 11 33 34 12 93 08 14 18 99 05 0C 0B 99 33 1A 96 02 18 99 24 FF 99 12 1A 02 13 14 35 C6 02 36 37 58 C9 03 4A 35 B6 02 37 58 25 3A 45 C6 05 47 45 C6 01 47 38 A5 04 17 99 06 1A 45 46 37 18 99 1B 1A 42 C3 0D 11 34 22 23 93 03 10 93 03 24 42 C3 04 44 12 93 08 24 18 99 01 1C 1B 99 37 0C 0A 96 01 18 99 24 FF 99 12 1A 12 13 14 45 C6 04 37 58 49 D9 01 5A 45 C6 03 36 37 3F 55 D6 01 C6 03 57 55 D6 01 57 26 35 B6 02 37 18 99 06 1A 45 46 57 18 99 1B 1A 52 53 21 C3 0C 11 33 34 22 93 02 79 76 77 78 93 02 14 32 01 C3 03 31 54 12 93 07 24 08 0B 19 1C 2A 18 99 38 0C 09 0A 18 99 24 FF 99 0E 1C A9 02 2A 12 13 24 45 C6 05 37 26 35 B6 01 C6 05 47 58 A5 01 3A 55 C6 01 47 38 A5 03 5A 45 C6 02 47 28 29 1B 99 04 1A 55 57 08 0B 99 1B 1A 02 04 42 C3 0E 11 34 22 93 01 30 13 A3 01 24 42 C3 04 44 02 93 07 24 08 0B 1C 29 2A 16 18 19 1C A9 01 1B 99 35 0C 0B 99 24 FF 99 0D 1C 2A 02 83 02 13 24 35 C6 06 47 26 45 C6 08 B6 01 37 58 3A C6 01 47 26 35 B6 03 C6 04 36 37 28 1B 99 03 0C 89 01 0B 99 1C 1A 12 14 42 C3 0F 11 34 12 13 A3 03 24 96 01 32 01 43 31 D3 02 54 12 93 07 04 28 29 2A 02 03 04 18 19 0C 0A 16 28 1B 99 34 1C 1B 99 24 FF 99 0D 1A 02 93 03 14 35 C6 07 47 3F 45 C6 0B 37 26 55 56 57 26 45 C6 0A 37 18 99 23 1C 2A 12 14 52 21 C3 0F 44 22 24 32 B3 01 34 16 32 33 01 43 31 54 02 83 02 93 09 83 02 93 01 14 28 A9 01 2A 02 04 18 99 33 1C 2A 28 1B 99 23 FF 99 0B 1C 29 2A 12 93 03 14 55 56 C6 06 47 26 55 56 C6 0A 47 58 A5 02 5A 45 C6 0A 47 28 1B 99 21 1C 2A 02 13 14 16 42 C3 0F 11 34 32 01 C3 01 11 33 01 C3 02 44 02 93 13 83 03 13 24 18 99 33 1A 96 01 18 99 23 FF 99 06 1C A9 03 2A 02 03 93 05 03 04 55 56 C6 04 47 58 25 3A 45 C6 09 47 35 B6 03 C6 0C 37 28 1B 99 1F 1C 2A 02 93 01 14 16 42 C3 10 11 01 C3 07 31 54 12 93 15 A3 01 24 08 0B 99 33 1A 96 01 18 99 23 FF 99 06 0C 0A 96 03 22 93 08 03 04 55 56 C6 03 36 37 26 55 D6 09 57 45 C6 11 37 18 99 1D 1C 29 2A 02 93 02 14 16 42 C3 1A 44 16 12 93 14 24 08 89 01 0B 99 34 0C 0A 08 0B 99 23 FF 99 07 0C 89 03 0A 22 A3 04 93 04 03 04 55 C6 03 47 26 35 B6 0A C6 12 47 18 99 1A 1C A9 01 2A 02 03 93 03 14 16 52 21 C3 19 11 34 22 A3 01 93 0D A3 03 24 08 0B 99 38 0C 0B 99 24 FF 99 0C 0C 89 04 0A 22 A3 01 93 03 04 55 D6 02 57 26 45 C6 1D 47 28 A9 05 1B 99 13 0C 0A 02 03 93 01 00 13 03 04 52 21 C3 19 11 B3 01 34 22 93 0B 24 32 B3 02 34 28 1B 99 38 1C A9 03 1B 99 20 FF 99 12 0C 89 01 0A 12 93 03 83 03 04 26 45 C6 1E 36 37 96 04 28 1B 99 13 1A 12 93 02 10 93 01 24 32 01 C3 1C 11 34 22 93 09 14 32 01 C3 01 31 54 08 0B 99 35 1C A9 01 2A 96 03 28 29 1B 99 1E FF 99 15 1A 12 93 07 14 26 55 D6 02 C6 1B 56 57 08 89 04 0B 99 13 1A 12 93 02 79 76 77 78 13 24 32 01 C3 1E 11 34 22 93 08 14 42 C3 02 44 08 0B 99 35 1C 2A 96 08 28 1B 99 1D FF 99 15 1A 12 93 02 A3 03 13 14 58 A5 02 3A 45 C6 18 56 57 08 09 0B 99 19 1A 12 93 02 30 14 16 42 C3 20 11 34 12 93 02 A3 03 13 14 42 C3 02 44 18 99 36 0C 0A 96 01 08 89 02 0A 96 01 08 0B 99 1D FF 99 15 1A 22 93 01 24 08 89 01 0A 12 14 35 B6 01 37 26 45 C6 16 56 57 08 09 0B 99 1B 1A 12 93 06 14 16 42 C3 21 44 22 A3 01 24 16 32 33 34 22 24 42 C3 01 31 54 18 99 37 0C 89 01 0B 99 02 0C 89 01 0B 19 1C 1B 99 1B FF 99 15 0C 0A 22 24 08 0B 99 01 1A 12 14 45 C6 01 47 3F 45 C6 15 47 08 09 0B 99 18 1C 1B 99 02 1A 12 93 06 14 16 42 C3 0D 31 D3 04 21 C3 0C 11 B3 02 34 32 01 43 11 B3 01 01 C3 01 44 08 0B 99 42 1C 2A 28 1B 99 1A FF 99 16 0C 89 01 0B 99 02 1A 12 14 45 7F 46 47 26 55 D6 05 C6 0F 57 28 29 1B 99 18 1A 28 1B 19 1C 2A 12 13 00 93 01 14 16 42 C3 0D 44 38 B9 02 3A 42 C3 10 11 01 C3 07 44 28 1B 99 41 1C 2A 96 01 28 1B 99 19 FF 99 1C 1C 2A 12 14 45 C6 01 57 58 A5 05 3A 45 C6 0D 47 16 4B 4D 28 29 1B 99 15 1C 2A 16 18 19 1A 02 93 01 10 93 01 14 16 42 C3 0D 44 48 C9 02 4A 42 C3 1A 11 34 18 99 41 1A 16 02 04 08 0B 99 19 FF 99 1C 1A 02 13 14 55 56 57 35 B6 05 37 26 45 C6 0D 47 16 5B 2C 4D 16 28 A9 01 1B 99 0E 1C 1B 99 01 1A 02 04 28 1B 1A 12 93 01 79 76 77 78 93 01 14 16 42 C3 0D 44 58 D9 02 5A 42 C3 17 31 D3 01 21 44 18 99 10 1C 1B 99 2E 1A 16 22 24 18 99 1A FF 99 1C 1A 22 93 01 04 35 36 C6 06 47 26 45 C6 0B D6 01 57 16 5B 5C 2C 4D 96 02 28 A9 01 1B 99 0A 1C 2A 28 A9 01 2A 12 13 04 18 1A 12 93 01 30 93 02 04 52 21 C3 0C 11 B3 01 34 50 32 01 C3 16 31 54 02 04 52 54 18 99 10 1A 28 1B 99 2D 0C 0A 96 01 18 99 1A FF 99 1C 0C 0A 22 23 24 45 C6 07 47 26 45 C6 0A 57 96 02 4B 2B DC 01 2C 4C 4D 96 01 02 04 28 A9 0A 2A 02 83 03 93 01 14 18 1A 12 13 00 93 04 04 52 D3 01 21 C3 0C 11 33 01 C3 17 44 02 13 24 16 08 0B 99 10 1A 16 28 1B 99 2D 0C 0A 08 0B 99 1A FF 99 1D 0C 0A 35 36 C6 08 57 26 45 C6 09 57 16 4B CC 01 2B DC 04 2C 4D 16 12 13 83 0C 93 06 14 18 1A 12 13 10 93 05 83 01 04 42 C3 27 44 12 14 08 09 0B 99 11 0C 0A 16 18 99 2E 0C 0B 99 1B FF 99 1E 1A 45 C6 08 57 38 5A 45 C6 09 37 16 5B DC 08 5D 16 12 93 14 14 28 2A 12 13 79 76 77 78 93 07 24 42 C3 26 31 54 12 14 18 99 14 1A 16 18 99 4C FF 99 1E 1A 45 C6 07 47 38 5A 35 C6 0A 47 16 5B DC 07 3C 6D 16 12 00 93 11 04 02 93 01 30 93 03 A3 02 24 16 42 C3 25 31 54 16 12 14 18 99 14 1A 16 18 99 30 1C 1B 99 19 FF 99 1E 1A 45 C6 07 47 26 35 C6 0B 47 4B 2B DC 05 3C 6C 6D 96 01 12 10 93 1C 24 96 03 32 01 C3 23 31 53 54 02 03 13 14 18 99 0C 1C 29 1B 99 03 1C 2A 16 18 99 2F 1C 2A 28 1B 99 18 FF 99 1E 1A 45 C6 05 D6 01 57 26 45 C6 09 D6 01 57 5B DC 05 3C 6D 96 02 02 13 79 76 77 78 93 02 00 93 0C 00 93 03 14 96 02 32 33 01 C3 24 11 34 16 12 93 01 14 18 99 0C 0C 0A 28 29 1B 19 1C 2A 16 08 0B 99 2E 1C 2A 96 01 18 99 18 FF 99 1E 1A 55 C6 04 57 38 A5 01 5A 45 C6 08 57 96 02 5B DC 05 5D 16 02 83 01 93 01 30 93 02 10 93 04 00 93 03 10 93 03 14 96 02 52 D3 03 21 C3 22 44 16 12 93 01 14 18 99 0D 1A 96 01 28 29 2A 16 08 0B 99 2E 1C 2A 96 02 18 99 18 FF 99 1E 0C 0A 55 C6 02 47 16 26 96 02 55 D6 07 57 96 03 6B 3B DC 03 3C 6D 02 93 03 00 93 03 79 76 77 78 00 13 10 93 03 79 76 77 78 93 03 14 96 01 02 83 02 04 16 52 21 C3 20 31 54 02 93 02 14 18 99 0D 0C 0A 96 04 18 99 2E 1C 2A 96 03 28 1B 99 17 FF 99 1F 0C 0A 55 C6 01 47 16 3F 96 0B 4B CC 01 4D 96 01 6B 6C 3B DC 01 5D 16 12 93 03 10 93 03 30 10 13 79 76 77 78 00 30 93 03 14 96 01 12 93 03 03 04 42 C3 20 11 34 12 93 02 14 28 A9 02 1B 99 0A 1A 96 03 08 0B 99 2E 0C 89 01 0A 08 0A 16 18 99 17 FF 99 1F 1C 2A 16 55 56 57 16 26 16 08 89 02 0A 96 05 5B DC 01 2C 4C 4D 96 01 6B 6C 3B 5D 16 12 93 03 79 76 77 78 93 07 79 76 77 78 13 30 10 93 07 14 16 02 13 00 13 14 52 21 C3 20 44 12 93 03 83 02 04 28 1B 99 09 1A 96 02 08 0B 99 32 0C 0B 0C 0A 18 19 1C 1B 99 14 FF 99 1D 1C 29 2A 96 01 4B CC 01 4D 58 25 17 99 02 0C 89 03 0A 16 6B 3B DC 02 5D 96 03 6B 6D 16 12 93 03 30 93 07 30 93 04 79 76 77 78 93 07 14 16 12 13 10 93 01 04 52 21 C3 1C 31 D3 01 54 12 93 07 04 18 99 08 1C 2A 96 02 18 99 36 0C 0B 1C 2A 18 99 14 FF 99 1C 1C 2A 4B CC 02 2B DC 01 5D 96 01 28 1B 99 06 0C 0A 16 5B DC 02 2C 4D 96 05 12 93 02 00 93 11 30 93 07 14 16 12 13 79 76 77 78 93 02 04 52 D3 02 21 C3 16 31 53 54 96 01 02 93 08 14 18 99 07 1C 2A 96 02 08 0B 99 37 1C 2A 16 18 99 14 FF 99 1C 1A 4B 2B DC 04 3C 6D 96 02 28 1B 99 06 1A 16 6B 3B DC 02 2C 4C 4D 96 02 02 93 03 10 93 0E 23 93 0D 24 16 12 13 30 93 03 03 04 02 04 52 21 C3 15 44 16 02 83 01 93 02 A3 01 93 04 14 28 1B 99 01 1C A9 01 1B 19 1A 96 02 08 0B 99 38 0C 0A 08 0B 99 14 FF 99 1C 1A 5B DC 03 3C 6C 6D 08 0A 96 02 18 99 06 0C 0A 16 6B 3B 3C EC 02 6D 96 01 02 93 04 79 76 77 78 93 0D 24 16 22 93 01 A3 09 24 96 01 22 93 0C 04 52 21 C3 14 44 16 12 93 03 24 08 0A 22 A3 02 93 01 04 28 A9 01 2A 96 01 28 29 2A 02 04 08 0B 99 3A 0C 0B 99 15 FF 99 1B 1C 2A 5B DC 01 3C 6C 6D 08 09 0B 0C 0A 16 08 0B 99 07 0C 0A 16 6B 6D 96 05 12 93 04 30 93 09 23 7E 23 24 4B 4C 4D 22 24 96 03 40 50 96 06 02 93 0D 04 42 C3 14 11 34 12 93 02 24 08 0B 0C 0A 16 08 0A 22 23 13 83 08 13 14 18 99 53 FF 99 1A 1C 2A 4B 2B 3C 6C 6D 08 09 0B 99 02 1A 16 18 99 09 1A 96 07 02 93 03 00 93 0A 24 4B CC 02 2B 5C 2C CC 01 4D 96 01 02 83 05 04 02 03 93 0E 14 52 21 C3 14 44 12 93 02 04 28 1B 19 0C 09 0B 0C 09 0A 12 93 09 14 28 1B 99 3B 1C 29 1B 99 13 FF 99 19 1C 2A 16 6B 6C 6D 08 09 0B 99 04 1A 16 28 29 1B 99 07 0C 0A 96 05 02 93 04 10 93 0A 04 6B EC 03 3B DC 01 3C 6D 02 03 93 0A 00 93 02 24 22 93 05 04 52 D3 02 21 C3 0F 31 54 12 93 02 14 16 28 1B 99 04 1A 12 93 0A 04 28 1B 99 39 1C 2A 16 28 1B 99 12 FF 99 18 1C 2A 96 02 08 09 0B 99 06 1A 96 02 28 A9 02 1B 99 04 0C 89 01 0A 96 01 02 93 05 79 76 77 78 93 0B 03 04 02 03 04 6B 3B 5C 5D 16 12 93 0B 10 93 01 14 08 0A 22 93 02 24 22 13 83 02 04 52 21 C3 03 31 D3 01 21 C3 02 31 D3 02 54 02 93 03 14 08 09 0B 99 04 1A 22 23 93 03 A3 04 13 14 16 18 99 38 1C 2A 96 01 08 0B 99 12 FF 99 17 1C 2A 96 01 08 09 0B 99 08 0C 0A 96 04 08 0B 99 07 0C 09 0A 22 93 05 30 00 93 0C 04 6B 6C 6D 02 93 0C 20 93 01 24 18 0C 0A 22 23 24 08 0A 22 93 03 04 52 D3 03 54 02 04 52 D3 02 54 02 83 02 93 04 24 18 99 06 0C 0A 16 22 93 01 14 08 89 02 0A 12 14 08 0B 99 38 0C 0A 16 08 0B 99 13 FF 99 16 1C 2A 16 08 09 0B 99 0B 0C 89 04 0B 99 0A 0C 0A 22 93 08 10 93 0D 83 02 93 0D 30 23 24 08 0B 19 0C 89 02 0B 0C 0A 22 93 03 83 05 93 01 83 04 93 05 A3 01 24 08 0B 99 07 0C 09 0A 12 13 14 18 99 02 1A 12 14 28 1B 99 39 0C 09 0B 19 1C 1B 99 11 FF 99 16 0C 89 01 0B 99 20 0C 0A 22 A3 02 93 04 79 76 77 78 93 19 00 93 03 14 08 09 0B 99 07 0C 0A 22 93 01 A3 01 93 10 24 08 89 01 0B 99 0A 1A 12 13 14 18 99 02 1A 22 24 16 28 1B 99 20 1C 1B 99 01 1C 1B 99 14 1C 2A 18 99 11 FF 99 3C 0C 89 02 0A 22 93 03 30 00 93 15 10 93 02 72 14 28 1B 99 08 1C 2A 02 13 14 08 0A 22 A3 07 93 06 24 08 0B 99 0C 1C 2A 12 13 14 18 99 02 0C 0A 96 02 28 A9 06 1B 99 18 1A 28 A9 01 2A 18 99 13 1C 2A 16 18 99 11 FF 99 40 1A 16 12 93 06 10 93 06 A3 03 93 0A 20 93 04 04 28 1B 99 07 0C 0A 22 23 24 18 0C 89 07 0A 22 93 02 A3 01 24 08 0B 99 09 1C A9 02 2A 02 93 01 24 18 99 03 0C 89 01 0A 96 07 28 1B 99 16 1C 2A 02 83 01 04 28 1B 99 12 1A 96 01 18 99 11 FF 99 40 0C 0A 22 93 06 79 76 77 78 93 05 14 38 B9 01 3A 12 93 09 30 93 05 04 18 99 08 0C 89 02 0B 99 08 0C 0A 12 13 24 08 89 01 0B 99 0A 1A 16 02 83 01 93 01 14 16 18 99 06 1A 96 02 08 89 03 0A 28 1B 99 14 1C 2A 02 93 02 24 16 28 1B 99 11 1A 96 01 18 99 11 FF 99 40 1C 2A 02 93 06 30 93 05 14 48 C9 01 4A 12 93 13 14 28 1B 99 16 1A 12 14 08 0B 99 0D 1A 16 12 93 02 23 24 08 0B 99 06 1A 96 02 28 1B 99 02 0C 09 0B 99 14 1A 02 93 01 23 24 35 36 37 05 99 11 0C 0A 08 0B 99 11 FF 99 40 1A 16 12 93 10 14 58 49 59 5A 12 00 93 10 04 18 99 16 1A 22 24 28 1B 99 0D 1A 02 93 02 24 08 09 0B 99 07 0C 0A 96 02 28 A9 05 1B 99 13 1A 22 23 24 40 16 45 46 47 05 99 12 0C 0B 99 12 FF 99 3F 1C 2A 02 93 12 04 26 02 03 13 10 93 09 00 93 01 23 24 18 99 16 0C 0A 96 01 18 99 0C 1C 2A 12 93 01 24 08 0B 99 0A 1A 16 4B 4D 96 05 08 0B 99 13 0C 09 0A 96 02 55 56 57 05 06 99 01 06 99 0C 1C 29 1B 99 13 FF 99 3C 1C A9 01 2A 02 93 07 A3 01 7E A3 01 93 06 14 26 12 93 01 20 93 09 10 13 24 96 01 18 99 17 1A 96 01 18 99 0B 1C 2A 02 13 23 24 08 0B 99 0B 0C 0A 6B 6D 08 89 04 0B 99 16 0C 0A 16 08 89 02 0B 86 01 99 0D 1C 2A 16 28 1B 99 12 FF 99 3B 1C 2A 02 83 01 93 07 24 96 01 4B 4C 4D 22 93 05 14 26 12 93 01 30 93 09 20 14 96 02 18 99 17 1A 16 08 0B 99 0A 1C 2A 16 22 24 08 09 0B 99 0D 0C 89 01 0B 99 1D 0C 09 0B 06 99 01 86 01 99 02 06 19 06 99 08 0C 0A 96 01 18 99 12 FF 99 3B 1A 16 12 93 08 14 16 4B 4C 2B 5C 5D 02 93 05 24 26 12 93 0F 30 14 96 02 18 99 17 1A 08 0B 99 04 1C 1B 99 03 1C 2A 96 02 08 0B 99 31 86 07 1C A9 02 1B 99 01 06 19 1C 1B 99 04 1A 96 01 18 99 12 FF 99 3B 1A 16 12 93 08 14 4B 2B DC 02 5D 12 93 04 24 38 4A 22 93 0A 00 93 04 14 96 02 18 99 17 0C 0B 99 05 1A 28 1B 99 01 1C 2A 96 01 08 09 0B 99 33 06 19 86 03 19 1A 02 03 04 18 19 06 19 1C 2A 28 A9 03 1B 0C 0A 08 0B 99 12 FF 99 3B 1A 16 12 93 08 24 5B 5C 3C EC 01 6D 12 93 03 14 38 C9 01 3A 12 93 09 10 93 04 14 96 02 28 1B 99 1E 1A 16 28 A9 01 2A 96 01 08 0B 99 39 86 02 07 22 7E 24 18 19 1C 29 2A 96 05 28 1B 0C 0B 99 13 FF 99 3A 1C 2A 02 93 08 24 16 6B 6C 6D 02 83 01 93 04 14 48 C9 01 4A 12 93 09 20 93 05 04 96 02 18 99 1E 0C 0A 96 04 08 0B 99 38 06 99 01 86 01 0C 09 0A 08 0B 1C 2A 35 36 37 16 08 89 03 0B 99 15 FF 99 39 1C 2A 02 93 08 14 96 02 02 03 93 07 14 C1 03 12 93 09 30 93 06 04 96 01 28 1B 99 1E 0C 0A 16 08 89 01 0B 99 3D 06 19 06 0C 0B 1C 2A 35 46 56 57 16 18 99 1A FF 99 39 1A 16 12 93 08 14 96 02 12 93 04 A3 03 24 C1 03 22 A3 02 93 0D 00 13 04 16 08 0B 99 1F 0C 09 0B 99 3E 06 19 06 19 86 01 1C 2A 16 55 57 96 01 08 0B 99 03 1C 1B 99 14 FF 99 39 1A 16 12 93 08 14 96 02 12 93 03 24 35 36 37 38 39 C1 03 3A 35 36 37 22 93 0C 10 13 14 08 0B 99 64 86 01 19 06 0C 0A 96 01 08 89 01 0B 99 03 1C 2A 28 1B 99 13 FF 99 38 1C 2A 02 93 09 14 96 01 02 93 03 14 35 C6 01 47 48 C9 04 4A 45 C6 01 37 12 93 0B 20 13 14 18 99 66 86 03 0C 0A 08 0B 1C 1B 99 04 1A 96 01 18 99 13 FF 99 38 0C 0A 22 93 09 24 96 01 22 93 03 14 55 C6 01 47 48 C9 04 4A 45 C6 02 22 93 0B 30 13 14 18 99 64 06 19 86 01 19 06 19 0C 0B 1C 2A 28 1B 99 01 1C 29 2A 96 01 18 99 13 FF 99 39 1A 16 12 93 08 04 96 02 22 A3 01 93 01 04 55 46 47 48 C9 04 4A 45 C6 01 47 02 13 23 93 09 A3 04 24 18 99 67 06 99 04 1A 96 01 18 19 1C 2A 96 02 08 0B 99 13 FF 99 39 1A 16 12 93 08 14 96 05 22 93 01 04 45 47 58 D9 01 49 D9 01 5A 55 D6 01 57 22 24 16 22 93 03 00 24 4B CC 03 4D 28 29 1B 99 68 06 19 1C 2A 16 08 0B 19 0C 0A 16 08 09 0B 99 14 FF 99 39 1A 16 12 93 08 14 96 06 22 13 14 45 46 37 96 01 26 96 04 4B CC 03 4D 12 93 02 10 04 6B 3B DC 02 2C 4D 16 28 1B 99 68 1C 2A 35 37 18 99 02 0C 09 0B 99 16 FF 99 39 1A 16 12 93 09 04 96 06 22 24 45 C6 01 36 37 3F 96 03 4B 2B DC 03 5D 22 A3 01 13 20 13 04 6B 6C 3B DC 01 2C 4D 16 18 99 65 1C 1B 1C 2A 35 46 57 18 99 1C FF 99 39 1A 16 12 93 0A 83 03 04 96 02 35 C6 03 47 58 A5 02 3A 6B 3B DC 03 2C 4D 96 01 22 30 93 01 04 16 6B 3B DC 01 5D 16 18 99 64 1C 2A 18 1A 35 46 47 08 0B 99 1C FF 99 36 1C A9 01 2A 16 22 23 93 0E 03 04 16 55 C6 04 36 37 96 01 26 16 6B EC 04 6D 96 02 22 93 05 03 04 5B DC 01 2C 4D 28 A9 03 1B 99 5F 1A 16 18 1A 45 46 47 18 99 1D FF 99 35 1C 2A 96 05 22 93 0F 03 04 55 C6 02 D6 01 57 96 01 48 A5 08 3A 96 01 12 93 05 24 6B 6C 3B 5C 2C 4D 96 02 08 0B 99 5E 1C 2A 16 18 1A 55 56 57 18 99 1D FF 99 35 0C 89 06 0A 22 A3 02 93 0D 04 55 56 57 4B 4C 4D 96 01 26 16 4B CC 02 4D 35 36 37 26 96 01 22 93 04 24 08 09 0A 6B EC 01 6D 96 01 08 0B 99 5E 1C 2A 35 37 18 0C 0A 16 08 0B 99 1D FF 99 3D 0C 89 02 0A 22 93 0D 04 4B 4C 2B 5C 2C 4C 4D 3F 16 6B 6C 3B 3C 6D 45 46 47 3F 96 02 22 93 01 7B 24 08 0B 19 1A 96 05 18 99 5F 1A 35 46 47 28 1B 1A 16 18 99 1E FF 99 41 0C 0A 22 23 93 0B 14 5B 5C 3C EC 02 6D 26 96 02 6B 6D 35 C6 01 47 58 A5 01 3A 16 22 23 24 08 0B 19 1C 2A 16 08 0A 96 02 18 99 5E 1C 2A 45 C6 01 37 18 0C 0A 18 99 1E FF 99 42 0C 0A 16 22 93 0A 14 5B 5C 5D 38 A5 02 5A 4B 4D 96 02 55 C6 02 37 96 01 26 16 08 89 01 0B 19 1C 2A 16 08 0B 1A 96 02 18 99 5E 0C 0A 55 D6 01 57 28 1B 0C 0B 99 1E FF 99 43 0C 0A 16 12 93 09 24 5B 5C 5D 26 4B CC 02 2B 5D 32 33 34 16 55 C6 02 36 37 58 25 17 86 02 19 1A 96 01 18 19 1A 96 02 18 99 5F 0C 89 02 0A 16 28 1B 99 1F FF 99 44 0C 0A 22 93 05 A3 02 24 16 5B 5C 5D 26 5B 5C 3C EC 01 6D 42 43 11 33 34 55 D6 02 57 96 01 05 19 86 01 19 0C 0A 16 18 19 0C 0A 96 01 18 99 5C 1C 1B 99 04 0C 0A 16 18 99 1F FF 99 45 1A 16 22 93 03 24 96 01 08 0A 16 6B 6C 6D 26 6B 6C 6D 96 01 32 01 C3 02 11 34 96 01 0D 0E 96 01 05 86 01 99 02 1A 16 18 99 01 1A 96 01 28 1B 99 5A 1C 2A 28 1B 99 04 0C 09 0B 99 1F FF 99 45 0C 0A 16 22 93 01 24 16 08 09 0B 0C 0A 96 01 08 15 09 0A 32 B3 01 01 C3 04 44 16 40 1D 1E 50 16 05 06 99 03 1A 16 18 99 01 1A 96 01 08 0B 99 57 1C A9 01 2A 96 01 28 A9 01 1B 99 24 FF 99 46 1A 96 01 22 24 96 01 18 99 02 0C 89 01 0B 19 1C 2A 42 C3 07 11 34 50 96 01 40 16 28 1B 99 03 1A 08 0B 19 1C 2A 16 08 0B 99 57 1C 2A 96 07 28 1B 99 23 FF 99 46 0C 0A 96 04 18 99 06 1C 2A 32 01 C3 08 44 96 05 28 1B 99 02 0C 0B 99 01 0C 0A 16 18 99 57 1C 2A 96 03 08 0A 96 03 28 A9 03 1B 99 1E FF 99 47 0C 89 01 0A 16 08 0B 99 05 1C 2A 16 42 C3 03 31 21 31 D3 02 54 96 02 35 36 37 16 18 99 07 1A 16 18 99 56 1C 2A 96 03 08 0B 0C 0A 96 07 28 29 1B 99 1C FF 99 4A 1A 16 18 99 06 1A 96 01 52 D3 01 21 31 54 52 54 02 03 04 96 02 35 C6 01 47 16 18 99 05 1C 1B 0C 0A 18 99 55 1C 2A 96 04 18 99 01 0C 0A 96 08 28 1B 99 1B FF 99 4A 1A 16 18 99 06 1A 96 01 35 36 37 52 54 02 04 02 93 01 14 16 35 36 C6 02 47 16 18 99 02 1C A9 01 2A 28 1B 0C 0B 99 55 1A 96 05 18 99 02 0C 89 04 0A 96 03 18 99 1B FF 99 49 1C 2A 16 18 99 06 1A 35 37 45 7F 47 96 01 12 13 00 04 55 C6 03 57 08 0B 19 1C 29 2A 96 03 28 29 1B 99 55 1A 96 01 08 09 0A 16 18 99 08 0C 89 01 0A 16 18 99 1B FF 99 49 1A 96 01 28 1B 99 03 1C 29 2A 45 47 55 56 57 02 03 93 01 10 13 04 55 D6 01 57 16 28 1B 1C 2A 16 4B CC 01 4D 96 02 28 1B 99 54 0C 0A 16 28 1B 0C 0A 18 99 0B 0C 0A 18 99 1B FF 99 49 1A 96 02 28 29 1B 99 01 0C 0A 16 45 46 37 02 03 93 03 79 76 77 78 93 01 83 02 04 96 01 28 2A 4B 4C 2B DC 01 2C 4D 96 01 08 0B 99 55 1A 96 01 18 19 0C 0B 99 0C 0C 0B 99 1B FF 99 49 1A 96 04 28 1B 99 01 0C 0A 55 56 57 22 93 04 30 13 00 13 04 96 01 4B 2B DC 04 5D 16 08 0B 99 56 1A 96 01 18 99 2D FF 99 49 1A 08 89 04 0B 99 02 0C 0A 16 08 0A 12 93 01 00 93 02 10 93 01 03 04 6B EC 05 6D 16 18 99 57 1A 96 01 18 99 2D FF 99 49 0C 0B 99 09 0C 09 0B 1A 22 93 01 10 93 02 79 76 77 78 93 01 23 24 96 01 08 89 01 0A 96 02 18 99 57 1A 96 01 18 99 2D FF 99 57 1C 2A 16 12 13 79 76 77 78 93 02 30 13 24 08 89 02 0B 99 01 0C 89 01 0A 18 99 53 1C 1B 99 01 1A 96 01 18 99 2D FF 99 57 0C 09 0A 22 13 30 93 06 24 08 0B 99 08 0C 0B 99 53 1A 28 29 1B 0C 0A 16 28 A9 02 1B 99 29 FF 99 57 1C 1B 0C 0A 12 13 00 93 04 14 16 18 99 5F 1A 96 01 28 1B 1A 96 04 28 1B 99 12 1C 1B 99 13 FF 99 56 1C 2A 28 29 2A 12 13 10 93 04 24 16 18 99 5F 1A 96 02 28 2A 16 02 83 01 04 16 18 99 0C 1C A9 04 2A 28 A9 01 1B 99 10 FF 99 56 1A 96 03 12 13 79 76 77 78 93 01 A3 01 24 16 08 0B 99 5F 1A 96 01 02 83 02 93 03 04 28 1B 99 0A 1C 2A 96 08 28 1B 99 0F FF 99 55 1C 2A 96 02 02 93 01 30 13 24 96 02 08 0B 99 60 1A 16 02 93 07 14 16 28 1B 99 09 1A 96 0A 28 1B 99 0E FF 99 55 0C 0A 08 0A 16 22 23 93 04 24 16 08 89 01 0B 99 61 1A 16 12 93 08 04 16 28 A9 02 1B 99 04 1C 2A 96 0B 18 99 0E FF 99 56 0C 0B 1A 96 02 22 A3 02 24 96 01 18 99 64 1A 16 12 93 09 04 96 03 28 1B 99 03 0C 0A 96 03 08 89 04 0A 16 18 99 0E FF 99 57 1C 2A 96 08 08 0B 99 62 1C 29 2A 16 22 23 93 09 04 96 03 28 1B 99 03 1A 96 03 18 99 04 1A 16 18 99 0E FF 99 57 1A 08 0A 96 07 18 99 62 1C 2A 96 04 22 23 93 08 03 04 96 02 28 1B 99 02 1A 96 03 18 99 04 1A 16 18 99 0E FF 99 57 0C 0B 0C 89 02 0A 96 02 08 0B 99 62 0C 89 05 0A 16 22 23 93 08 04 96 02 28 1B 99 01 1A 96 03 18 99 04 1A 16 18 99 0E FF 99 5D 1A 96 02 18 99 4D 1C 1B 99 1A 0C 0A 96 01 22 A3 01 93 06 04 96 02 18 99 01 1A 96 03 28 29 1B 99 02 0C 0A 18 99 0E FF 99 5D 0C 0A 16 08 0B 99 4D 1A 28 1B 99 1A 0C 89 01 0A 96 01 12 93 05 14 96 02 18 1C 29 2A 16 08 09 0A 96 01 28 1B 99 02 0C 0B 99 0E FF 99 5E 1A 16 18 99 4E 1A 16 28 A9 01 1B 99 19 1C 2A 96 01 22 93 05 24 96 02 28 2A 96 02 18 19 0C 89 02 0B 99 13 FF 99 5E 0C 0A 18 99 4C 1C 29 2A 35 B6 01 37 28 1B 99 15 1C A9 01 2A 96 03 22 93 03 24 96 07 08 0B 99 19 FF 99 5F 0C 0B 99 47 1C A9 03 2A 16 35 C6 02 47 16 18 99 14 1C 2A 96 04 35 36 37 22 A3 01 24 35 37 96 06 28 A9 01 1B 99 17 FF 99 A8 1C 2A 96 01 35 B6 02 C6 04 37 28 A9 01 1B 99 0E 1C A9 01 2A 96 03 35 36 C6 02 B6 03 C6 01 37 96 08 28 1B 99 03 1C 1B 99 10 FF 99 A8 0C 0A 16 35 C6 09 37 96 01 28 1B 99 0A 1C A9 01 2A 96 05 35 C6 0B 36 37 96 07 18 99 02 1C 2A 18 99 10 FF 99 A9 1A 16 55 C6 0A 36 37 16 28 A9 01 1B 99 06 1C 2A 96 06 35 36 C6 0E 36 37 96 05 28 A9 02 2A 16 18 99 10 FF 99 A9 0C 0A 16 45 C6 0B 37 96 02 28 1B 99 05 1A 96 04 35 B6 01 C6 08 D6 02 C6 06 36 37 96 08 08 0B 99 10 FF 99 A1 1C 29 1B 99 05 0C 0A 45 C6 0C 36 37 96 01 18 99 05 1A 96 04 45 C6 09 57 96 02 55 C6 06 47 96 08 18 99 11 FF 99 9B 1C A9 03 1B 0C 0A 28 1B 99 02 1C 29 1B 1A 55 C6 0E 37 16 18 99 02 1C A9 01 2A 96 02 35 36 C6 09 57 96 04 55 C6 06 37 16 08 89 03 0A 16 28 1B 99 10 FF 99 18 1C 1B 99 7F 1C 2A 96 03 28 1B 0C 0A 28 1B 99 01 1A 08 0B 1A 16 45 C6 07 D6 03 C6 01 47 16 28 A9 02 2A 96 04 35 C6 0A 57 96 06 45 C6 06 37 28 A9 01 1B 19 1A 96 01 18 99 10 FF 99 17 1C 2A 18 99 7F 0C 89 03 0A 16 28 1B 1A 16 18 19 1C 2A 18 19 1A 16 45 C6 06 57 08 0A 96 01 55 56 57 4B 4C 4D 96 07 45 C6 09 57 96 03 02 04 96 01 55 C6 06 47 96 02 28 1B 0C 0A 16 28 1B 99 0F FF 99 17 1A 16 18 99 84 0C 0A 16 18 1A 16 18 19 1A 16 18 19 1A 16 55 C6 05 47 08 0B 0C 89 01 0A 96 01 5B 5C 2C CC 03 4D 96 02 45 C6 08 47 96 02 02 03 93 01 04 96 01 55 C6 05 47 96 02 08 0B 19 0C 0A 16 18 99 0F FF 99 17 1A 16 28 1B 99 06 1C A9 03 1B 99 77 1A 16 18 1A 16 18 19 1A 16 18 19 1A 96 01 55 C6 04 47 28 1B 99 02 0C 0A 16 6B 6C 3B DC 03 2C 4C 4D 16 45 C6 08 57 96 02 12 93 03 04 96 01 55 C6 05 37 96 01 28 1B 99 01 0C 0A 18 99 0F FF 99 17 1A 96 01 18 99 05 1C 2A 96 02 08 0B 99 74 1C A9 01 2A 16 18 1A 16 18 1C 2A 08 0B 19 0C 0A 96 01 55 56 C6 02 47 16 18 99 03 0C 89 01 0A 5B DC 02 3C EC 01 6D 16 45 C6 07 57 96 02 02 93 05 04 96 01 45 C6 04 47 96 01 08 0B 99 02 0C 0B 99 0F FF 99 17 1A 96 01 18 99 04 1C 2A 96 01 08 09 0B 99 75 0C 0A 96 01 08 0B 1A 08 0B 0C 09 0B 99 02 0C 09 0A 96 01 55 C6 02 37 18 99 06 1A 6B 3B 5C 3C 6D 96 03 45 C6 06 47 96 02 02 93 07 04 16 45 C6 04 47 96 01 28 A9 01 1B 99 12 FF 99 17 1A 96 01 28 29 1B 99 02 1A 96 01 08 0B 99 6C 1C A9 04 1B 99 01 1C 29 1B 0C 0A 16 18 1C 2A 18 99 01 1C A9 03 1B 19 0C 89 01 0A 45 C6 01 47 18 99 06 1A 16 5B 3C 6D 08 89 02 0A 55 C6 06 47 96 01 02 93 04 0F 93 03 04 45 C6 04 47 96 01 02 03 04 28 1B 99 11 FF 99 17 1A 96 03 28 A9 02 2A 96 01 18 99 0C 1C A9 07 1B 99 54 1C 29 2A 96 04 28 A9 01 2A 16 28 1B 0C 0A 18 1A 08 0B 19 1C 2A 96 03 28 29 1B 99 01 1A 55 C6 01 57 18 99 06 0C 0A 6B 6D 08 0B 99 02 1A 16 55 C6 06 37 16 22 93 04 1F 93 01 A3 01 24 45 C6 04 57 02 03 93 01 14 16 18 99 03 1C 1B 99 0B FF 99 17 1A 96 0A 18 99 0B 1C 2A 02 83 05 04 28 1B 99 52 1C 2A 96 07 50 40 96 02 28 1B 0C 0B 1A 18 99 01 1A 96 06 28 1B 19 1A 16 55 57 16 18 99 07 0C 89 01 0B 99 03 1A 96 01 45 C6 06 37 16 22 23 93 02 2F 23 24 96 02 45 C6 03 57 16 12 93 02 14 16 28 1B 99 01 1C 2A 18 99 0B FF 99 15 1C 29 2A 96 0A 18 99 08 1C A9 01 2A 02 93 07 04 28 1B 99 51 1A 96 02 08 89 03 0A 96 05 28 1B 19 0C 0B 99 01 1A 96 07 18 19 1A 96 03 28 1B 99 0E 1A 96 01 45 C6 07 37 96 01 22 23 24 96 03 35 36 C6 03 57 96 01 22 A3 01 93 01 04 16 18 99 01 1A 16 18 99 0B FF 99 0E 1C A9 02 1B 19 1C 2A 96 04 08 89 03 0A 96 01 18 99 07 1C 2A 96 02 22 A3 03 13 00 04 18 99 51 0C 0A 08 09 0B 99 03 0C 0A 96 05 28 1B 99 02 1C 2A 96 07 18 19 1A 96 04 28 1B 99 0D 1A 96 01 55 C6 07 47 96 07 35 C6 03 56 57 96 05 12 13 14 16 28 A9 01 2A 16 18 99 0B FF 99 0E 0C 0A 96 01 28 1B 1A 96 03 08 09 0B 99 03 1A 96 01 18 99 06 1C 2A 96 02 08 89 03 0A 12 10 14 18 99 31 1C 1B 99 1E 0C 0B 99 06 0C 09 0A 96 04 18 1C A9 01 2A 96 02 4B CC 01 4D 96 01 18 19 0C 0A 96 04 18 99 0D 1A 96 02 55 C6 07 36 37 96 03 35 36 C6 03 57 96 01 08 0A 96 03 22 23 24 96 05 18 99 0B FF 99 0F 0C 09 0A 16 18 1A 96 03 18 99 05 0C 0A 16 18 99 06 1A 16 08 89 01 0B 99 03 1A 12 79 76 77 78 14 18 99 31 1A 28 1B 99 28 0C 0A 96 03 28 2A 96 03 4B 4C 2B DC 01 2C 4D 16 18 99 01 1A 96 04 18 99 0D 0C 0A 96 02 45 C6 08 B6 03 C6 04 57 16 08 09 0B 0C 0A 96 0A 08 0B 99 0B FF 99 11 1A 16 28 2A 16 02 03 04 28 1B 99 05 1A 16 28 1B 99 05 1A 08 0B 99 03 1C A9 01 2A 12 30 24 18 99 25 1C A9 05 1B 99 02 1C 2A 16 18 99 28 1C 2A 96 08 4B 2B 3C EC 01 3B 5C 5D 16 18 99 01 1A 96 04 18 99 0E 1A 96 02 45 C6 10 47 16 08 0B 99 01 1C 2A 16 08 89 02 0A 96 01 08 89 01 0B 99 0C FF 99 11 1A 96 03 12 13 14 16 18 99 05 1A 96 01 18 99 04 06 0C 0B 99 01 1C A9 01 2A 96 01 02 93 03 24 08 0B 99 25 0C 0A 96 04 28 1B 06 1C 2A 96 01 18 99 20 1C A9 03 1B 99 01 1A 96 05 4B CC 02 2B 5C 5D 08 0A 6B 3B 5D 16 28 1B 19 1A 96 04 18 99 0E 1A 96 02 55 C6 10 47 16 18 99 01 1C 2A 08 09 0B 1C A9 01 2A 16 08 0B 19 1C 1B 99 0C FF 99 11 1A 02 83 02 93 01 14 08 0B 1C 29 1B 99 02 0C 0A 16 28 1B 99 05 06 1C 29 2A 96 03 02 93 01 A3 01 24 08 0B 99 27 1A 96 01 35 36 37 16 18 06 1A 35 36 37 28 29 1B 99 1D 1C 2A 96 03 28 29 1B 0C 0A 96 04 6B 3B 5C 3C EC 01 6D 18 0C 0A 5B 2C 4D 16 18 19 1A 08 09 0A 96 01 18 99 0E 0C 0A 96 02 55 C6 0F 57 16 18 99 01 0C 09 0B 19 1C 2A 96 03 18 19 1C 2A 28 1B 99 0B FF 99 10 1C 2A 12 00 13 14 28 29 2A 16 28 1B 99 02 0C 89 01 0B 06 99 03 06 1C 2A 96 01 08 89 01 0A 12 13 14 32 33 34 18 99 28 0C 0A 16 45 C6 01 37 28 1B 1A 45 C6 01 36 37 28 1B 99 1C 0C 89 01 0A 96 03 28 29 2A 16 08 89 01 0A 16 6B 6C 6D 08 0A 08 0B 1C 2A 5B 5C 5D 16 18 19 0C 0B 1C 2A 96 01 28 1B 99 0E 0C 0A 96 02 45 C6 03 D6 02 C6 06 47 16 08 0B 99 05 1A 96 03 08 0B 1C 2A 16 08 0B 99 0B FF 99 10 1A 02 13 10 13 14 96 04 18 99 04 06 99 01 06 99 03 0C 89 02 0B 1C 29 2A 22 23 24 42 43 44 18 99 28 06 1A 16 55 D6 01 57 16 28 2A 45 C6 03 37 18 99 1F 0C 09 0A 96 05 18 99 01 0C 89 03 0B 0C 0B 19 1A 4B 2B 3C 6D 16 28 1B 19 1C 2A 96 03 28 29 1B 99 0B 1C 1B 0C 09 0A 16 45 C6 02 57 35 36 37 55 C6 05 47 08 0B 99 06 1A 16 08 89 01 0B 1C 2A 96 01 18 99 0C FF 99 0F 1C 2A 12 13 79 76 77 78 13 24 96 04 18 99 02 1C A9 09 1B 1C A9 01 2A 32 B3 03 01 43 44 18 99 28 06 1A 96 01 02 04 96 03 55 D6 03 57 28 1B 99 20 0C 0A 96 03 08 0B 99 0A 1A 5B 5C 5D 96 02 28 1B 0C 0A 96 02 4B 4D 16 28 1B 99 0A 1A 28 1B 19 1A 16 55 56 46 47 16 45 7F 47 16 45 C6 04 57 18 99 07 1A 16 18 99 01 1C 2A 96 02 18 99 0C FF 99 0F 1A 16 12 13 30 14 96 05 18 1C A9 01 2A 96 09 28 2A 32 B3 01 01 C3 05 44 28 A9 01 1B 99 24 06 1C 2A 16 02 13 6A 03 04 96 01 08 89 03 0A 16 18 99 21 0C 89 01 0A 08 0B 99 0B 1A 5B 5C 5D 96 03 28 29 2A 96 01 4B 2B 5D 96 01 28 1B 99 07 1C 29 2A 16 28 1B 0C 0A 96 01 55 46 37 55 56 57 35 C6 04 57 16 18 99 07 1A 08 0B 19 1C 2A 96 02 08 0B 99 0C FF 99 0F 1A 16 22 A3 04 24 16 02 03 04 96 01 28 2A 60 61 02 83 03 04 96 06 42 C3 08 11 B3 01 34 28 1B 99 21 1C A9 01 2A 96 01 12 6F 7C 6E 14 96 01 18 06 99 02 0C 0A 18 06 99 23 0C 0B 99 0C 1A 5B 5C 5D 96 02 4B 4D 96 02 4B 2B 5C 5D 08 89 01 0B 99 06 1C 2A 16 35 36 37 28 1B 0C 0A 96 01 45 46 B6 02 46 D6 03 57 96 01 18 99 07 0C 0B 99 01 1A 16 02 04 16 18 99 0D FF 99 0F 1A 96 01 08 09 0A 96 02 02 93 02 83 03 62 63 93 05 83 01 04 96 02 32 01 C3 09 31 53 54 08 0B 99 1F 1C 29 2A 16 35 36 37 02 5F FC 02 5E 04 08 0B 06 19 06 99 01 0C 0B 19 06 99 31 1A 5B 5C 2C CC 02 2B 2C CC 02 2B 5C 3C 6D 18 99 08 1C 2A 16 35 C6 01 47 16 18 19 1A 96 01 55 D6 03 57 96 05 08 0B 99 0B 1A 16 12 14 16 18 99 0D FF 99 0F 1A 96 01 18 19 1A 16 02 03 93 05 EA 01 62 63 EA 01 93 06 04 96 01 42 C3 01 31 D3 01 21 C3 03 31 54 08 09 0B 99 20 0C 0A 16 35 C6 01 47 22 13 4F 7C 4E 13 24 28 1B 19 1C 1B 06 19 1C A9 03 1B 99 2F 1A 6B 3B DC 0A 5D 16 18 99 08 1A 16 35 C6 03 37 28 1B 0C 0A 96 0A 08 09 0B 99 08 1C A9 02 2A 02 13 14 08 0B 99 0D FF 99 0F 0C 0A 08 0B 19 1A 16 12 93 05 6F A7 01 62 63 A7 01 6E 93 06 04 16 42 C3 01 44 02 04 52 D3 01 21 31 54 08 0B 99 23 0C 0A 55 C6 01 57 16 22 23 69 13 24 35 37 28 29 2A 28 1B 1C 2A 35 37 16 08 0B 99 2F 0C 0A 6B EC 02 3B DC 04 3C 6C 6D 08 0B 99 08 1A 16 45 C6 03 47 16 18 19 0C 0A 08 89 08 0B 99 09 1C 2A 96 03 12 13 24 28 1B 99 0D FF 99 10 0C 0B 19 06 1A 16 22 93 04 6F A7 02 62 63 67 A7 01 6E 93 05 14 16 42 C3 01 44 12 13 83 01 04 52 54 08 0B 99 25 1A 16 55 57 96 01 40 16 22 24 35 C6 01 37 96 02 28 2A 35 46 57 08 0B 99 31 0C 89 02 0A 6B 3B DC 02 3C 6D 08 09 0B 99 07 1C 29 2A 35 C6 04 47 16 18 99 01 0C 0B 99 13 0C 0A 96 02 02 13 14 96 01 18 99 0D FF 99 11 06 99 01 1A 96 01 22 93 02 5F A7 02 66 62 E3 01 A7 02 5E 93 04 14 32 01 C3 01 44 12 00 04 08 0B 99 26 0C 0A 96 04 50 35 36 46 D6 01 57 96 04 55 57 08 0B 99 36 0C 0A 6B EC 01 3B 5D 08 0B 99 07 1C 29 2A 16 35 C6 05 57 16 28 1B 99 17 1A 96 02 12 13 14 96 01 18 99 0D FF 99 12 06 19 1A 96 02 12 93 01 5F A7 02 E2 01 E3 01 A7 02 5E 93 04 14 52 21 43 31 54 12 10 14 28 1B 99 27 0C 09 0A 16 35 B6 01 C6 01 57 08 89 03 0A 08 89 02 0B 99 38 0C 89 01 0A 6B 6D 18 99 07 1C 2A 96 01 35 C6 04 56 57 96 01 08 0B 99 17 1A 16 02 03 13 23 24 96 01 28 1B 99 0C FF 99 14 1A 96 02 22 93 01 5F A7 02 64 62 63 65 A7 02 5E 93 05 04 52 53 54 02 13 79 76 77 78 14 16 28 1B 99 28 0C 0A 45 C6 02 57 16 18 99 03 0C 0B 99 3F 0C 0A 16 18 99 03 1C A9 02 2A 16 35 36 C6 03 56 57 08 89 02 0B 99 18 1A 16 12 13 14 96 03 08 0B 99 0C FF 99 14 0C 0A 96 02 12 13 5F A7 03 62 63 A7 03 5E 93 06 83 02 93 01 30 13 04 16 18 99 29 1A 55 C6 01 47 16 08 0B 99 46 1A 16 18 99 02 1C 2A 96 02 35 36 C6 03 56 57 16 08 0B 99 1B 1C 2A 16 22 23 24 16 08 89 01 0B 99 0D FF 99 15 1A 96 02 22 93 01 4F A7 02 64 65 A7 02 4E 93 0A A3 03 93 02 14 16 18 99 29 1A 16 55 56 57 16 28 1B 99 46 1A 16 18 99 01 1C 2A 96 03 55 D6 03 57 96 02 18 99 1A 1C 29 2A 96 05 28 29 1B 99 0E FF 99 15 0C 09 0A 96 01 12 93 01 4F A7 05 4E 93 07 A3 02 24 96 03 22 A3 01 24 16 28 1B 99 28 1A 96 04 08 0B 99 46 0C 0A 18 99 01 1A 96 01 08 89 05 0A 96 03 18 99 0B 1C A9 02 1B 99 08 1C 2A 96 04 02 04 96 02 28 1B 99 0D FF 99 17 1A 96 01 12 93 02 E9 05 93 05 A3 01 24 16 08 0A 16 08 89 01 0A 96 01 35 B6 01 37 28 1B 99 27 0C 0A 08 09 0A 08 0B 99 48 0C 0B 99 01 1A 16 08 0B 99 05 0C 89 02 0A 18 99 0A 1C 2A 96 02 28 1B 19 1C A9 05 2A 96 01 02 83 02 93 01 03 04 96 01 18 99 0D FF 99 12 1C A9 03 2A 96 01 12 93 0C 23 24 96 03 18 0C 09 0B 99 01 0C 09 0A 45 C6 01 57 08 0B 99 28 0C 0B 19 0C 0B 99 4D 1A 08 0B 99 0A 0C 0B 99 0A 0C 0A 96 03 18 1C 2A 96 04 02 83 02 93 06 14 96 01 18 99 0D FF 99 12 0C 0A 96 05 12 93 05 A3 05 24 96 05 18 99 05 1C 2A 45 46 57 08 0B 99 7C 0C 0B 99 19 0C 0A 96 02 28 2A 96 05 12 93 01 A3 03 24 22 A3 01 24 96 01 18 99 0D FF 99 13 1A 02 03 04 96 01 02 93 04 23 24 96 0B 08 0B 99 05 1A 35 46 47 16 18 99 98 1C 29 2A 96 0A 22 23 24 16 08 89 07 0A 18 99 0D FF 99 13 1A 12 93 01 83 01 93 04 24 96 0B 08 09 0B 99 06 1A 55 56 57 08 0B 99 97 1C 2A 96 01 08 89 02 0A 96 08 08 0B 99 07 0C 0B 99 0D FF 99 13 1A 22 93 07 14 96 0C 28 1B 99 07 0C 0A 96 01 18 99 97 1C 2A 96 01 08 0B 99 02 0C 89 03 0A 96 02 08 0B 99 18 FF 99 13 0C 0A 22 93 06 14 96 05 4B CC 01 4D 96 03 18 99 07 1C 2A 16 08 0B 99 97 1A 16 08 09 0B 99 08 1A 96 01 08 0B 99 19 FF 99 14 1A 02 93 06 14 96 03 4B 4C 2B DC 01 2C 4D 96 02 28 1B 99 06 1A 96 01 18 99 98 1A 16 18 99 0A 0C 0A 08 0B 99 1A FF 99 13 1C 2A 12 93 06 14 96 02 4B 2B DC 04 5D 96 02 08 0B 99 06 1A 16 08 0B 99 98 1A 08 0B 99 0B 0C 0B 99 1B FF 99 13 0C 0A 22 23 7E A3 01 93 02 24 96 01 4B 2B DC 05 2C 4D 08 09 0B 99 07 1A 16 18 99 99 0C 0B 99 2A FF 99 14 0C 09 0A 08 09 0A 22 23 24 96 02 6B 3B DC 06 5D 28 1B 99 08 1A 08 0B 99 C6 FF 99 14 86 01 0C 0B 06 0C 89 02 0A 96 02 5B DC 06 2C 4D 18 99 06 06 19 0C 0B 99 C7 FF 99 13 06 99 01 86 04 99 01 0C 0A 96 01 6B 3B DC 01 3C EC 01 3B 5C 5D 28 A9 01 1B 99 04 06 19 06 19 06 99 C5 FF 99 15 86 03 19 86 01 99 01 0C 09 0A 16 6B EC 01 6D 96 01 6B 3B 5D 16 2D 2E 28 1B 1C A9 04 1B 06 99 C6 FF 99 14 86 03 19 06 99 05 1A 96 04 08 09 0A 5B 2C 4D 3D 3E 16 28 2A 4B 4C 4D 16 08 0B 99 C7 FF 99 17 86 06 99 01 0C 0A 96 01 08 09 0B 06 07 6B 6C 6D 96 02 4B 4C 2B 3C 6D 08 0B 99 C8 FF 99 14 06 99 02 86 07 19 0C 89 01 0B 19 86 01 0C 0A 08 89 02 0A 6B EC 01 6D 08 0B 99 C9 FF 99 16 06 99 03 86 09 19 86 02 0C 0B 99 02 0C 89 03 0B 99 CA FF 99 19 06 99 01 86 02 19 86 07 19 06 99 D4 FF 99 1E 86 01 19 86 01 19 86 04 99 D5 FF 99 1C 06 99 01 86 06 19 06 99 D6 FF 99 24 06 19 06 99 D7 FF 99 21 06 99 DC FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF 99 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
}


// temp code to rename magnes
// patch($159a90 bus) {
// 55 49 46 FF 49 42 53 51 FF 44 49 46 44 4C 00
// }